# Responsible Us 
http://www.responsibleus.herokuapp.com
* _How it works:_
1. Sign up as a regular user, or a Business owner (link on top of sign-up form) to begin
2. Create new events in the calendar to begin a personal environmental footprint
3. Become eligible for coupons offered by businesses in the network
4. As a business, the app requires improvement in order to submit new coupons to the customerbase

* _Technologies used:_
1. Ruby on Rails
2. jQuery / AJAX
3. API to handle events & business footprint points
4. Fullcalendar gem

* _Context:_
 + Nine day final project for Ironhack, exemplifying Rails and Javascript skill level.
