Responsible Us
http://www.responsibleus.herokuapp.com
How it works:
Sign up as a regular user, or a Business owner (link on top of sign-up form) to begin
Create new events in the calendar to begin a personal environmental footprint
Become eligible for coupons offered by businesses in the network
As a business, the app requires improvement in order to submit new coupons to the customerbase

Technologies used:
Ruby on Rails
jQuery / AJAX
API to handle events & business footprint points
Fullcalendar gem

Context:
Nine day final project for Ironhack, exemplifying Rails and Javascript skill level.
