(function(){var c=LIModules.requires("jquery"),b=function(h){var d="[\\?&]"+h+"=([^&]*)",g=new RegExp(d),f=window.location.search,e=g.exec(f);
return(e&&e[1])
};
var a=function(e,n){var f="",s="_",j="-",g=n||{},o=g.origin||f,m=g.trackingUrl,h=g.impressionId||c(e).find("[name=abookImportImpressionId]").val()||f,q=b("trk")||f,r;
if(!m||!h){return
}else{if(q){m=m+"&trk="+q
}}function d(u,v,t,x,w,z){var y={source:u,autofilledEmail:v,autoselectedEmailProvider:t,orderOfEmailProviders:x,socialProofType:w,socialProofCount:z,impressionId:h};
c.ajax({type:"POST",url:m,headers:{"X-IsAJAXForm":1},data:y})
}function i(){var t=c("#addconnections .providers,#addconnections .emailProviders"),u=[];
if(t.length){t.find(">li").each(function(){u.push(c.trim(c(this).attr("class").replace("one-click",f)))
});
d(o,f,f,u.toString(),f,f)
}}function l(){var u=c('input[name="email"]').val(),w=c(".wmi-katy"),t=w.length&&w.hasClass("social"),x=0,v=f;
if(t){x=w.find(".profile-pics img").length;
v=c.trim(w[0].className.replace(/\bwmi-katy\b|\s\bsocial\b/gi,f))
}d(o,u,f,f,v,x)
}function p(){var t="li-origin",v=[],w=f,u=c('.service-forms .selected input[name="email"]').val();
w=c(".service-filters > li.selected").data(t)||f;
c(".service-filters > li").each(function(){v.push(c(this).data(t))
});
d(o,u,w,v.toString(),f,f)
}function k(){var u="data-li-email-origin",x=[],t=c("#email-origin-container"),A=t.find(".card"),w="connections",z=c("#social-proof .social-proof-photo-item").length,y=A.filter(".selected").attr(u)||f,v=c(".import-invite-form input[name=email]").val()||f;
A.each(function(){x.push(c(this).attr(u))
});
d(o,v,y,x.toString(),w,z)
}o=o.toLowerCase().replace(s,j);
r=o+h;
if(o&&!a[r]){a[r]=true;
switch(o){case"desktop-global-nav-add-connections-dropdown":i();
break;
case"desktop-add-connections-v2":p();
break;
case"desktop-add-connections-v4":k();
break;
default:l();
break
}}};
LIModules.exports("AbookExpandedTracking",a)
})();function SaveUISetting(b,a){a={setting:{name:(a.setting&&a.setting.name)?a.setting.name:null,value:(a.setting&&a.setting.value)?a.setting.value:"false",url:(a.setting&&a.setting.url)?a.setting.url:null},triggerID:a.triggerID||null,preventDefault:(a.preventDefault===false)?false:true,saveOnLoad:(a.saveOnLoad===true)?true:false,saveCustomOnLoad:(a.saveCustomOnLoad===true),container:b};
if(a.triggerID){YEvent.on(a.triggerID,"click",this.saveSetting,a)
}if(a.saveOnLoad){if(typeof(oUISettings)!=="undefined"&&oUISettings.saveSettings){oUISettings.saveSettings(a.setting.name,a.setting.value)
}}if(a.saveCustomOnLoad){this.saveSetting(null,{setting:a.setting})
}}SaveUISetting.prototype={saveSetting:function(a,c){if(typeof(oUISettings)!=="undefined"&&oUISettings.saveSettings){if(c.setting.name){oUISettings.saveSettings(c.setting.name,c.setting.value)
}}if(c.setting&&c.setting.url){LI.asyncRequest("POST",c.setting.url,{custom:{exception:function(){return false
}}})
}if(c.preventDefault){YEvent.preventDefault(a)
}var b=YDom.get(c.triggerID);
if(!c.preventDefault&&b&&b.tagName.toLowerCase()==="a"){YEvent.preventDefault(a);
window.setTimeout(function(){location.href=b.href
},1)
}var d=YDom.get(c.container);
LI.fade(d)
}};(function(){var c="interrupt success-plus success-timeout task-modal task-modeless task-modeless-secondary no-header noheader-modal";
var b="POST";
var a="GET";
var f={autoSize:"no-header task-modeless success-plus success-timeout",modal:"interrupt task-modal noheader-modal",dragNDrop:"task-modeless task-modeless-secondary success-plus success-timeout",docClick:"success-plus success-timeout",timeout:"success-timeout"};
var g=null;
var e={or:LI.i18n.get("Dialog-or"),closeThisWindow:LI.i18n.get("Dialog-closeWindow"),cancel:LI.i18n.get("Dialog-cancel"),submit:LI.i18n.get("Dialog-submit"),start:LI.i18n.get("Dialog-start"),end:LI.i18n.get("Dialog-end")};
LI.Dialog=function(j,i){var h=g||new d();
g=h;
if(j){e=(i.i18n)?i.i18n:e;
i=i||{};
i.content=i.content||{};
i.webtrack=i.webtrack||{};
i={content:{attentionMsg:i.content.attentionMsg||null,successMsg:i.content.successMsg||null,title:i.content.title||null,node:i.content.node||null,url:i.content.url||null,method:(i.content.method===b)?b:a,postData:i.content.postData||"",useCache:i.content.useCache||false,html:i.content.html||null,submitButton:i.content.submitButton||false,dustData:i.content.dustData||null,dustDataUrl:i.content.dustDataUrl||null,dustTemplate:i.content.dustTemplate||null},dependencies:i.dependencies||null,name:i.name||"config.name=not_set",className:i.className||"",type:(i&&i.type&&c.match(i.type))?i.type:"task-modeless",width:(i&&i.width)?parseInt(i.width,10):500,webtrack:{key:i.webtrack.key||null,val:i.webtrack.val||null},container:(i.container)?i.container:null,extra:(i.extra)?i.extra:null,lazyEvent:(i.lazyEvent)?i.lazyEvent:null,stopEvent:(typeof(i.stopEvent)==="undefined")?true:(!!i.stopEvent),showOnlyWhenReady:i.showOnlyWhenReady||false,childTarget:i.childTarget||null,allowMultipleChildren:i.allowMultipleChildren||false,scrollTopOnOpen:(typeof(i.scrollTopOnOpen)==="undefined")?true:(!!i.scrollTopOnOpen),disableFocusOnClose:(!!i.disableFocusOnClose)?i.disableFocusOnClose:false,noClickListener:i.noClickListener||false,timeout:i.timeout||15000};
if(i.childTarget){j=Y$(i.childTarget,j,!i.allowMultipleChildren)||j
}if(!i.noClickListener){YEvent.on(j,"click",g.open,i)
}if(i.lazyEvent){g.open(i.lazyEvent,i)
}}return g
};
function d(){var O;
var y;
var D=null,q=null,H=null;
var A=parseInt(YDom.getStyle("body","padding-right"),10);
var w=document.createElement("DIV");
var I=document.createElement("DIV");
I.id="dialog-place-holder";
var p=new YAHOO.util.CustomEvent("close");
var r=new YAHOO.util.CustomEvent("open");
var j=new YAHOO.util.CustomEvent("beforeOpen");
var z=new YAHOO.util.CustomEvent("submit");
var n=new YAHOO.util.CustomEvent("swap");
var B=new YAHOO.util.CustomEvent("contentChange");
var E={};
function h(){if(O.container){var Q=YDom.getRegion(O.container);
return Q.width
}else{return(YDom.getViewportWidth()+30)
}}function J(Y){var X=(Y&&Y.type==="click"||(Y==="keyPressed"||Y==="timer"||Y==="selfClose")),S=Y$("#dialog-wrapper iframe"),Q=YDom.get("body"),V=(Q)?Q.getElementsByTagName("a")[0]:document.getElementsByTagName("a")[1];
if(X){if(S.length){LI.hide(S)
}L();
var T=YDom.get("dialog-wrapper");
if(!T){return
}var R=Y$(".dialog-content",T,true);
if(R){R.innerHTML=""
}l();
YEvent.removeListener(window,"resize",m);
document.body.removeChild(T);
YDom.removeClass(document.body,"dialog-mask-active");
YDom.removeClass(document.body,"dialog-hide-select");
t.disable();
YDom.setStyle("body","padding-right",A+"px");
YDom.setStyle([YDom.get("header"),YDom.get("footer")],"margin-right","auto");
YDom.setStyle(document.getElementsByTagName("HTML")[0],"overflow","");
if(q){YEvent.removeListener(document,"click",J);
q=null
}if(D){clearTimeout(D);
D=null
}if(!O.disableFocusOnClose){if(y&&y.focus){try{y.focus()
}catch(U){try{V.focus()
}catch(W){}}}else{if(V){try{V.focus()
}catch(U){}}}}p.fire(Y.target,H.name,H.extra)
}YEvent.removeListener(document,"focusin",G);
return X
}var t=new YAHOO.util.KeyListener(document,{keys:27},{fn:J});
function F(R){O=R;
var T,S,Q="&nbsp";
if(O.content){if(O.content.title){T=O.content.title
}else{if(O.content.node){S=Y$(".dialog-title",O.content.node,true);
if(S){T=S.innerHTML;
YDom.setStyle(S,"display","none")
}}}}if(!T){T=Q
}w.innerHTML=YAHOO.lang.substitute(['<div class="dialog-window" role="document">','<span class="dialog-a11y-hidden">{start}</span>','<div class="dialog-title"><button class="dialog-close"><span class="dialog-a11y-hidden">{closeWindow}</span></button><h3 id="li-dialog-aria-label" class="title">{title}</h3></div>','<div class="dialog-body"></div>','<span class="dialog-a11y-hidden">{end}</span>',"</div>"].join(""),{title:T.replace(/</g,"&lt;").replace(/>/g,"&gt;"),closeWindow:e.closeThisWindow,start:e.start,end:e.end})
}function k(Q){var R=YEvent.getTarget(Q);
if(YDom.hasClass(R,"dialog-close")&&!R.disabled){var S=J(Q);
if(S){YEvent.preventDefault(Q)
}}else{if(YDom.hasClass(R,"dialog-submit")||(R.tagName==="INPUT"&&R.type&&R.type==="submit")){if(YDom.hasClass(R,"dialog-submit-suppress")){YEvent.preventDefault(Q)
}z.fire(R,H.name,H.extra)
}else{if(YDom.hasClass(R,"dialog-mask")&&f.modal.match(H.type)){YEvent.preventDefault(Q);
J(Q)
}}}}YEvent.on(w,"click",k);
function P(Q){var S='<p class="dialog-close">{closeWindow}</p>';
var R='<input class="btn-primary" type="submit" value="{submit}"> {cancel}';
return YAHOO.lang.substitute(['<div class="dialog-message">{message}</div>','<div class="dialog-content">{content}</div>','<div class="dialog-actions">',(Q&&Q.content&&Q.content.submitButton)?R:"",(Q&&Q.content&&Q.content.closeMessage)?S:"","</div>"].join(""),{cancel:e.or+' <span class="dialog-cancel dialog-close">'+e.cancel+"</span>",closeWindow:'<span class="dialog-cancel dialog-close">'+e.closeThisWindow+"</span>",message:(Q&&Q.content&&Q.content.msg)?"<p>"+Q.content.msg+"</p>":"",submit:(Q&&Q.content&&Q.content.submitButton!==true)?Q.content.submitButton:e.submit})
}function C(){YEvent.on(Y$(".dialog-title",w,true),"mousedown",function(Z){if(!YDom.hasClass(YEvent.getTarget(Z),"dialog-close")){T(Z)
}});
var X={};
var W={};
var Q=0,U=0;
var V=YDom.get("dialog-wrapper");
function T(Z){var aa=parseInt(YDom.getStyle(V,"width"),10)||0;
var ab=parseInt(YDom.getStyle(V,"height"),10)||0;
YDom.addClass(document.body,"dragging");
X={x:Z.clientX,y:Z.clientY};
W.left=W.left||parseInt(YDom.getStyle(V,"left"),10)||0;
W.top=W.top||parseInt(YDom.getStyle(V,"top"),10)||0;
Q=YDom.getDocumentWidth()-aa;
U=YDom.getDocumentHeight()-ab;
YEvent.on(document,"mouseup",S);
YEvent.on(document,"mousemove",Y);
R(true);
YEvent.stopEvent(Z)
}function Y(Z){W.left+=Z.clientX-X.x;
W.top+=Z.clientY-X.y;
W.left=Math.min(Math.max(W.left,0),Q);
W.top=Math.min(Math.max(W.top,0),U);
YDom.setStyle(V,"left",W.left+"px");
YDom.setStyle(V,"top",W.top+"px");
X={x:Z.clientX,y:Z.clientY}
}function S(){YDom.removeClass(document.body,"dragging");
YEvent.removeListener(document,"mouseup",S);
YEvent.removeListener(document,"mousemove",Y);
R(false)
}function R(Z){if(Z){document.body.ondrag=document.body.onselectstart=function(){return false
};
document.body.style.MozUserSelect="none"
}else{document.body.ondrag=document.body.onselectstart=null;
document.body.style.MozUserSelect=""
}}}function v(R){var T=O.content.method,S,Q;
YAHOO.util.Connect.initHeader("X-IsDialog","1");
S={success:function(U){if(H.showOnlyWhenReady){YDom.setStyle(w,"visibility","")
}var V=Y$(".dialog-body",w,true);
YDom.removeClass(V,"dialog-body-loading");
if(!U){x();
return false
}if(U&&U.responseText){var Y=U.getResponseHeader["Content-Type"];
if(Y&&Y.indexOf("application/json")>-1){var X=LI.parseJSON(U.responseText);
u({content:{html:X.html}})
}else{var W=YAHOO.lang.trim(U.responseText);
if(W.indexOf("<!DOCTYPE")===0||W.indexOf("<html")===0){x()
}else{u({content:{html:W}})
}}}},failure:function(){x()
},timeout:O.timeout};
if(T===b){Q=O.content.postData;
YAHOO.util.Connect.asyncRequest(b,R,S,Q)
}else{YAHOO.util.Connect.asyncRequest(a,R,S)
}}function x(){LI.Dialog().close();
if(!H.showOnlyWhenReady){LI.injectAlert(LI.i18n.get("Dialog-error-generic"),"error")
}}function o(Q,R){LI.asyncRequest(a,Q,{success:function(S){N(S.responseText,R)
},custom:{exception:function(S){x(S);
return false
}},timeout:O.timeout})
}function N(R,S){dust.render(S||O.content.dustTemplate,R,function Q(U,T){if(U){x()
}else{YDom.removeClass(Y$(".dialog-body",w,true),"dialog-body-loading");
u({content:{html:T,attentionMsg:O.content.attentionMsg,successMsg:O.content.successMsg}})
}})
}function m(Q){if(f.modal.match(O.type)){if(YAHOO.env.ua.ie&&YAHOO.env.ua.ie<7){var U=YDom.getClientRegion();
YDom.setStyle(w,"height",(U.bottom-U.top)+"px")
}}else{var S=Y$(".dialog-window",w,true),T=YDom.get("dialog-wrapper"),R=parseInt(YDom.getStyle(S,"width"),10);
YDom.setStyle(T,"left",(h()-R)/2+"px");
YDom.setStyle(T,"top",YDom.getDocumentScrollTop()+105+"px")
}}function M(ac,S){var U=(ac===null||typeof ac==="boolean")?"publicAPI":YEvent.getTarget(ac),ab;
if(YDom.inDocument("dialog-wrapper")&&(U!==y||U==="publicAPI")){J("selfClose")
}S.className=S.className||"";
var X=LI.DialogRetrofitV2Enabled||false;
if(X&&(S.className.split(" ").indexOf("dialog-v2")===-1)){S.className+=" dialog-v2-retrofit"
}H=S;
var Z=null;
if(typeof S.i18n==="object"){Z={};
YAHOO.lang.augmentObject(Z,e);
YAHOO.lang.augmentObject(e,S.i18n,true)
}w.className="dialog-mask dialog-"+S.type;
if(U!==y||U==="publicAPI"){F(S);
y=U
}u(S);
var W=Y$(".dialog-window",w,true);
YDom.setStyle(W,"width",S.width+"px");
YDom.setStyle(w,"visibility","hidden");
var Q=YDom.get("dialog-wrapper")||document.body.appendChild(document.createElement("DIV"));
Q.id="dialog-wrapper";
Q.innerHTML="";
if(S.className!==""){Q.className=S.className
}YDom.setStyle(Q,"top","");
YDom.setStyle(Q,"left","");
Q.appendChild(w);
LI.Controls.parseFragment(w);
var R=YDom.getStyle(w,"filter")||null;
if(f.modal.match(S.type)){ab=YAHOO.util.Region.getRegion(W);
YDom.setStyle(W,"margin-left",(S.width*-0.5)+"px");
var Y=YAHOO.util.Region.getRegion(Q);
if(S.scrollTopOnOpen){YDom.setStyle(document.getElementsByTagName("HTML")[0],"overflow","hidden")
}var T=YAHOO.util.Region.getRegion(Q).right-Y.right;
var ad=T+A;
YDom.addClass(document.body,"dialog-mask-active");
if(YAHOO.env.ua.ie&&YAHOO.env.ua.ie<7){var V=YDom.getClientRegion();
YDom.setStyle(w,"height",(V.bottom-V.top)+"px")
}}else{ab=YAHOO.util.Region.getRegion(w);
var aa=parseInt(YDom.getStyle(W,"width"),10);
YDom.setStyle(Q,"left",(h()-aa)/2+"px");
YDom.setStyle(Q,"top",YDom.getDocumentScrollTop()+105+"px");
if(f.autoSize.match(S.type)){YDom.addClass(Q,"auto-size")
}else{YDom.removeClass(Q,"auto-size")
}if(f.dragNDrop.match(S.type)){C()
}}YEvent.on(window,"resize",m);
j.fire(U,S.name,S.extra);
if(YDom.getLastChild(document.body)!==Q){document.body.appendChild(document.body.removeChild(Q))
}if(!H.showOnlyWhenReady){YDom.setStyle(w,"visibility","")
}t.enable();
if(f.timeout.match(S.type)){D=setTimeout(function(){J("timer")
},2000)
}if(f.docClick.match(S.type)){YEvent.on(document,"click",J);
q=true
}if((YAHOO.env.ua.ie===6)&&(S.type==="task-modal"||S.type==="interrupt")){document.location.href="#header"
}if(ac!==null){if(S.stopEvent){YEvent.stopEvent(ac)
}else{YEvent.preventDefault(ac)
}}r.fire(U,S.name,S.extra);
if(S.webtrack&&S.webtrack.key&&typeof(WebTracking)!=="undefined"){WebTracking.trackUserAction(S.webtrack.key,S.webtrack.val)
}if(Z){e=Z
}s();
if(S.type==="task-modal"){YEvent.addListener(document,"focusin",G)
}}function G(Q){var R=YEvent.getTarget(Q);
if(!YDom.isAncestor(w,R)){YEvent.stopEvent(Q);
w.focus()
}}function s(){if(!w){return
}w.setAttribute("aria-labelledby","li-dialog-aria-label");
w.setAttribute("role","dialog");
w.tabIndex=-1;
w.focus()
}function L(){var Q=YDom.getFirstChild(Y$(".dialog-content",w,true));
if(!Q){return
}if(YDom.inDocument(I)){I.parentNode.replaceChild(Q,I)
}else{if(H.content&&(H.content.url||H.content.dustDataUrl)){E[H.content.url||H.content.dustDataUrl]=Q.parentNode.removeChild(Q)
}}}function K(R,Q,S){S=S||Y$(".dialog-message",w,true);
Q=(Q)?Q:"attention";
S.innerHTML="<p>"+(R)+"</p>";
YDom.addClass(S,"alert");
YDom.removeClass(S,"attention");
YDom.removeClass(S,"success");
YDom.removeClass(S,"error");
YDom.addClass(S,Q);
YDom.setStyle(S,"display","")
}function l(Q){Q=Q||Y$(".dialog-message",w,true);
if(Q){Q.innerHTML="";
LI.hide(Q)
}}function u(R){var X=(R&&R.content)?R.content:{};
var Q=Y$(".dialog-body",w,true);
if(R.dependencies){i(R)
}else{if((X.url&&(!X.useCache||!E[X.url]))||(X.dustDataUrl&&(!X.useCache||!E[X.dustDataUrl]))){var S=Y$(".dialog-content",w,true);
if(S){S.innerHTML=""
}YDom.addClass(Q,"dialog-body-loading");
if(X.url){v(X.url)
}else{if(X.dustDataUrl){o(X.dustDataUrl,X.dustTemplate)
}}}else{if(X.dustData){N(X.dustData,X.dustTemplate)
}else{if(X.attentionMsg||X.successMsg||X.node||X.html||(X.useCache&&X.url&&E[X.url])||(X.useCache&&X.dustDataUrl&&E[X.dustDataUrl])){var V=function(ad){var af=Y$(".dialog-message",ad,true);
var ae=Y$(".dialog-content",ad,true);
var aa=YDom.getNextSibling(ae);
var ac;
YDom.setStyle([af,ae,aa],"display","none");
if(X.attentionMsg||X.successMsg){ae.innerHTML="";
K((X.attentionMsg||X.successMsg),((X.successMsg)?"success":"attention"),af)
}if(X.node){var ab=YDom.get(X.node);
ab.parentNode.replaceChild(I,ab);
ae.innerHTML="";
ae.appendChild(ab);
YDom.setStyle(ae,"display","")
}else{if(X.html){ae.innerHTML=X.html;
YDom.setStyle(ae,"display","")
}else{if(X.useCache&&X.url&&E[X.url]){ae.innerHTML="";
ae.appendChild(E[X.url]);
YDom.setStyle(ae,"display","")
}}}if(R.content&&(R.content.submitButton||R.content.closeMessage)){YDom.setStyle(aa,"display","")
}LI.Controls.parseFragment(Q);
ac=Y$("iframe",ae);
if(ac.length){LI.show(ac)
}B.fire(H.name,H.extra)
};
var Z=P(R);
var U=YDom.inDocument("dialog-wrapper");
var T=Q.cloneNode(true);
var W=Q.parentNode;
var Y=YDom.getStyle(Q,"height");
YDom.setStyle(Q,"height",Y);
L();
YDom.setStyle(Q,"height","");
Q.innerHTML=Z;
V(Q)
}}}}}function i(V){var X=V.dependencies;
if(typeof X==="string"){X=LI.Controls.resolveName(X)
}if(!X){return
}var Q=(X.jsFiles===undefined),W=(X.cssFiles===undefined),S;
var U=Y$(".dialog-body",w,true);
YDom.addClass(U,"dialog-body-loading");
var T=function(){if(S){return
}if(Q&&W){S=true;
YDom.removeClass(U,"dialog-body-loading");
delete V.dependencies;
u(V)
}};
var R=function(){var Y=['<div class="dialog-container interrupt">','<div class="alert attention"><p><strong>'+LI.i18n.get("Dialog-error-generic")+"</strong></p></div>","</div>"].join(" ");
u({name:V.name,content:{html:Y,closeMessage:true}})
};
if(!Q||!W){if(!Q){YAHOO.util.Get.script(X.jsFiles,{onSuccess:function(){Q=true;
T()
},onFailure:function(){R()
},timeout:1000})
}if(!W){YAHOO.util.Get.css(X.cssFiles,{onSuccess:function(){W=true;
T()
},onFailure:function(){R()
},timeout:1000})
}}else{T()
}}return{contentChangeEvent:B,close:function(){J("selfClose")
},closeEvent:p,open:function(){var Q,R;
if(arguments.length===1){Q=null;
R=arguments[0]
}else{Q=arguments[0];
R=arguments[1]
}M(Q,R)
},openEvent:r,beforeOpenEvent:j,submitEvent:z,swapEvent:n,swap:function(R){var Q=(H&&H.name)?H.name:"";
l();
u(R);
if(H){n.fire("",Q,H.extra)
}},injectAlert:K,removeAlert:l,handlesOwnLazyLoading:true}
}}());
YAHOO.register("LI.Dialog",LI.Dialog,{});LI.define("FrontierAJAXForm");
LI.FrontierAJAXForm=function(c,e){e=e||{};
e.backgroundColor=e.backgoundColor||"#fff";
e.injectAfter=e.injectAfter||".actions .btn-primary";
e.enableAJAX=(e.enableAJAX!==false)?true:false;
e.enableDemo=e.enableDemo||false;
e.errorId=e.errorId||YDom.generateId();
e.useGlobalError=e.useGlobalError||false;
e.injectGlobalError=(e.injectGlobalError!=="undefined"&&e.injectGlobalError===false)?false:true;
e.injectGlobalErrorOnly=e.injectGlobalErrorOnly||false;
e.successCallback=e.successCallback||null;
e.successCallbackScope=e.successCallbackScope||window;
e.exceptionCallback=e.exceptionCallback||null;
e.errorCallback=e.errorCallback||null;
e.failureCallback=e.failureCallback||null;
e.failureCallbackScope=e.failureCallbackScope||window;
e.scrollIntoViewOnError=(e.scrollIntoViewOnError!==undefined)?e.scrollIntoViewOnError:true;
e.showCloseInError=(e.showCloseInError!==undefined)?e.showCloseInError:false;
e.successParameters=(e.successParameters!==undefined)?e.successParameters:{};
e.addProgressIndicator=(e.addProgressIndicator!==undefined)?e.addProgressIndicator:true;
e.enableResizeScreen=(e.enableResizeScreen!==undefined)?e.enableResizeScreen:true;
e.useDecodeURIComponent=!!e.useDecodeURIComponent;
if(e.useGlobalError){e.errorId="global-error"
}var b=this;
var j=YDom.getRegion(c);
var l=16;
b.successHandlers=[];
b.failureHandlers=[];
var f=Y$(e.injectAfter,c,true);
var k=f;
if(k){while(k.nextSibling){if(k.nextSibling.nodeType===1){YDom.addClass(k.nextSibling,"hidden")
}k=k.nextSibling
}}var o=document.createElement("div");
YDom.addClass(o,"screen");
c.appendChild(o);
if(e.addProgressIndicator){var g=document.createElement("div");
var n=YDom.getRegion(f).height;
n=(n>l)?n:l;
if(f){if(f.nextSibling){f.parentNode.insertBefore(g,f.nextSibling)
}else{f.parentNode.appendChild(g)
}}YDom.addClass(g,"progress-indicator");
YDom.setStyle(g,"lineHeight",n+"px")
}var a=function(r){var q=YDom.get(e.errorId);
if(!q){q=document.createElement("div");
q.id=e.errorId;
c.parentNode.insertBefore(q,c)
}LI.injectAlert(r,"error",q,false,e.showCloseInError);
if(e.scrollIntoViewOnError){q.scrollIntoView()
}};
var m=function(){YDom.removeClass(c,"form-submit-processing");
YDom.removeClass(f,"disabled");
YDom.setStyle(o,"display","none")
};
var d=function(){var q=YDom.getRegion(c);
if(!j||!j.width){j=YDom.getRegion(c)
}YDom.setStyle(o,"width",j.width+"px");
YDom.setStyle(o,"height",q.height+"px");
YDom.setStyle(o,"margin-top",(q.height*-1)+"px")
};
var i=function(q){location.href=q
};
var p=function(t){if(YDom.hasClass(c,"form-submit-processing")){YEvent.preventDefault(t);
return
}YDom.addClass(c,"form-submit-processing");
YDom.addClass(f,"disabled");
var s=YDom.getRegion(c);
YDom.setStyle(o,"backgroundColor",e.backgroundColor);
YDom.setStyle(o,"display","block");
if(e.enableResizeScreen){d()
}var q=document.createElement("input");
YDom.setStyle(q,"opacity",0);
YDom.setStyle(q,"height","1px");
YDom.setStyle(q,"width","1px");
YDom.setStyle(q,"display","inline");
c.appendChild(q);
q.focus();
c.removeChild(q);
delete (q);
if(e.enableDemo){if(t){YEvent.stopEvent(t)
}var r=(e.enableDemo=="success")?LI.FrontierAJAXForm.DEMO_SUCCESS:LI.FrontierAJAXForm.DEMO_FAILURE;
b.handleFormSuccess=i;
b.injectGlobalFormError=a;
b.markFormErrors=markFormErrors;
b.resetFormSubmission=m;
window.setTimeout(function(){r.call(b)
},5000);
return false
}if(e.enableAJAX){if(t){YEvent.preventDefault(t)
}window.setTimeout(function(){h()
},1);
return false
}};
var h=function(){YAHOO.util.Connect.setForm(c);
LI.asyncRequest("POST",YDom.getAttribute(c,"action"),{custom:{error:function(q){LI.removeAlert();
if(e.injectGlobalError||e.injectGlobalErrorOnly){if(q.globalError){a(q.globalError)
}else{if(!e.injectGlobalErrorOnly){a(LI.i18n.get("oneOrMoreErrors"))
}}}if(e.errorCallback){e.errorCallback(q)
}m();
if(e.enableResizeScreen){d()
}},exception:function(){if(e.exceptionCallback){e.exceptionCallback()
}}},success:function(t){t.successParameters=e.successParameters;
for(var r=0,q=b.successHandlers.length;
r<q;
r++){var s=b.successHandlers[r];
s.fn.call(s.scope,t)
}},failure:function(t){for(var r=0,q=b.failureHandlers.length;
r<q;
r++){var s=b.failureHandlers[r];
s.fn.call(s.scope,t)
}},timeout:25000},null,e.useDecodeURIComponent)
};
this.addSuccessHandler=function(r,q){b.successHandlers.push({fn:r||function(){},scope:q||window})
};
this.addFailureHandler=function(r,q){b.failureHandlers.push({fn:r||function(){},scope:q||window})
};
if(e.successCallback){e.successCallback=(typeof(e.successCallback)=="string")?LI.Controls.resolveName(e.successCallback):e.successCallback;
if(!e.successCallback){throw new Error(e.successCallback+" is not defined")
}this.addSuccessHandler(e.successCallback,e.successCallbackScope)
}if(e.failureCallback){this.addFailureHandler(e.failureCallback,e.failureCallbackScope)
}this.resetFormSubmit=m;
this.submitForm=p;
YEvent.on(c,"submit",p)
};LI.Feedback=function(e,c){c=c||{};
c.id=c.id||"feedback_info";
c.containerId=c.containerId||"feedback-form";
function d(){LI.Dialog().closeEvent.unsubscribe(d)
}function a(){LI.hide(c.containerId);
LI.show("feedback-success");
LI.Dialog().closeEvent.subscribe(d)
}LI.Dialog().contentChangeEvent.subscribe(function(g,i){var f=i[1];
if(i[0]!="feedback-dialog"){return
}if(f&&f.feedbackSubjectLine){var h=YDom.get("subject-feedbackInfoForm");
h.value=YAHOO.lang.trim(f.feedbackSubjectLine)
}});
var b=LI.Controls.getControl(c.id,"FrontierAJAXForm");
if(b){b.addSuccessHandler(function(){a()
})
}};(function(m,o,c){var b=YDom.get("header"),d=o.body,l="position",a="fixed",n=false,f=null,k=10;
if(!b&&(YDom.getStyle(b,l)===a)){return n
}function h(){var p=parseInt(YDom.getStyle(b,"height"),10),q=(parseInt(YDom.getStyle(b,"margin-bottom"),10)===0)?k:parseInt(YDom.getStyle(b,"margin-bottom"),10);
return(p+q)
}function i(){if(!m.location.hash){return f
}return m.location.hash.substr(1)
}function g(p){if(!p.href&&p.href.indexOf("#")<=0){return f
}return p.href.substr(p.href.indexOf("#")+1)
}function e(q){var r,p;
if(!YDom.get(q)){return n
}r=YDom.getY(YDom.get(q));
p=r-h();
m.scroll(0,p)
}function j(){YEvent.on(d,"click",function(p){var v=YEvent.getTarget(p),t=null,q,u,s,w,r;
if(v.tagName.toLowerCase()!=="a"){t=YDom.getAncestorByTagName(v,"a");
if(t){v=t
}else{return
}}q=v.href;
u=q.indexOf("#")>0;
s=q.indexOf(location.pathname)>0;
w=g(v);
r=p.defaultPrevented||(p.returnValue===false)||(p.getPreventDefault&&p.getPreventDefault());
if(q&&u&&s&&YDom.get(w)&&!r){YEvent.preventDefault(p);
e(w)
}})
}YEvent.onDOMReady(function(){if(i()!==f){e(i())
}j()
})
}(this,this.document));(function(){var b=LIModules.imports("i18n");
var a=(function(){var h={left:"right",right:"left",ltr:"rtl",rtl:"ltr"},m;
function c(o){return typeof o==="function"
}function e(o){return o===true||o===false||Object.prototype.toString.call(o)==="[object Boolean]"
}function d(o){return o===void 0
}function i(o){return c(o)?o():o
}function l(o){o=i(o);
if(e(o)){o=!o
}else{if(o&&h[o]){o=h[o]
}}return o
}function k(){return m
}function j(w){if((w===void 0)||(w===null)){return false
}var t=0,o,q=w.length,p=" \n\r\t\f\u00A0\u2028\u2029".split(""),x="~!@#$%^&*()_+`1234567890-={}|[]\\:\";'<>?,./".split(""),v=p.concat(x),u="\u0590",r="\u06FF";
function s(A,z){if(A===null){return false
}var y=Array.prototype.indexOf;
if(y&&A.indexOf===y){return A.indexOf(z)!==-1
}return Array.prototype.some(A,function(B){return B===z
})
}for(;
t<q;
t++){o=w.charAt(t);
if(!s(v,o)){break
}}if(t>=q){return false
}return(o>=u&&o<=r)?true:false
}function g(o,p){var q;
if(k()){if(d(p)){q=l(o)
}else{q=i(p)
}}else{q=i(o)
}return q
}function f(o){return this.flip(null,o)
}function n(){m=b&&b.page&&b.page.readsRTL()
}n();
return{init:n,flip:g,applyWhenRTL:f,isRtl:j}
}());
LIModules.exports("Bidi",a)
})();var langSwitch=function(){var d,a;
function c(){var l;
var h=YDom.get("nav-utility-lang");
var k=h.getElementsByTagName("a");
YEvent.on(h,"click",function(){var i=this;
if(YDom.hasClass(i,"hover")){return
}l=setTimeout(function(){YDom.addClass(i,"hover")
},0)
});
YEvent.on(h,"mouseout",function(m){var n=this;
var i=YEvent.getRelatedTarget(m);
if(n!=i&&!YDom.isAncestor(n,i)){YDom.removeClass(n,"hover")
}clearTimeout(l)
});
k[0].onclick=function(){return false
};
var e=YDom.get("lang-list"),g=e.getElementsByTagName("a"),j=YDom.get("instant-language-switch");
for(var f=0;
g.length>f;
f++){g[f].onclick=function(){b(d,this.lang.replace("-","_"));
return false
}
}if(j){j.onclick=function(){b(a,this.lang.replace("-","_"));
return false
}
}}function b(e,f){e.i18nLang.value=f;
e.submit()
}return{init:function(){if(!document.languageSelectorForm&&!document.instantLangForm){return false
}d=document.languageSelectorForm;
a=document.instantLanguageSwitchForm;
c()
}}
}();
YEvent.on(window,"load",langSwitch.init);(function(d,k){var f=window.LI_JS_TEST,g=k.requires("jquery"),l=window.Inject,m=k.requires("i18n"),c=k.imports("Bidi"),h=window.globalNav&&window.globalNav.tourManager,a;
try{a=k.requires("CookieManager")
}catch(j){a={readCookie:k.requires("readCookie"),createCookie:k.requires("createCookie"),eraseCookie:k.requires("eraseCookie")}
}var i=function(){var r="li_hs",q=(r+"-origin-page"),B=(r+"-data-url"),z=(r+"-ref-recovery"),w="disable",y=(typeof window.sessionStorage!=="undefined"),G=30,J={step:0,samePage:true,inProgress:false,hasHelpers:false},F=this;
F.ERROR_CODES={INVALID_INPUT:"INVALID_INPUT",MISSING_CONFIG:"NO_CFG",RESOURCE_MISSING:"404_ERR",HOPSCOTCH_FAIL:"HS_FAIL"};
F.isTourRunning=function(){return F.checkTourState()!==null
};
F.checkTourState=function(){var N=E(r),Q,P,O;
if(N){Q=N.split(":");
P=E(B);
O=E(z);
return{tourId:Q[0],step:((Q.length>1)?parseInt(Q[1],10):0),dataUrl:P,disableRefresh:O===w}
}return null
};
F.clearTourState=function(){D(r);
D(B);
D(q);
D(z)
};
F.registerTour=function(P){var O,N;
if(!P||!P.tourId||!P.tourText){return F.ERROR_CODES.INVALID_INPUT
}F.tourCache[P.tourId]=P;
O=h.register(P);
if(!O){return F.ERROR_CODES.RESOURCE_MISSING
}N=g(O);
N.on("click",x);
return"OK"
};
F.startTour=function(Q,P,N){var O;
if(typeof Q==="object"){if(Q.tourId){return H(C(Q,{trkSrc:P,step:N}))
}else{if(Q.id){return H({tourData:Q,trkSrc:P,step:N})
}else{return g.Deferred().reject(F.ERROR_CODES.INVALID_INPUT)
}}}else{O=F.tourCache[Q];
if(O){return H(C(O,{trkSrc:P,step:N}))
}else{return H({tourId:Q,trkSrc:P,step:N})
}}};
F.loadHopscotch=function(){return o({samePage:true})
};
function x(N){var O=g(this),P=O.attr("id");
N.preventDefault();
if(P){F.startTour(P)
}}function H(N){N=C(N,J);
if(window.hopscotch&&(window.hopscotch.getCurrTour()!==null)){window.hopscotch.endTour(true,false)
}return K(N).then(function(){return g.when(o(N),v(N),I(N))
}).then(function(){p(N).then(function(){t(N)
})
})
}function K(N){if(N.samePage&&!N.tourData&&!N.dataUrl){if(N.tourId){N.dataUrl="/chrome/quickhelp-"+N.tourId.replace(/_/g,"-")
}else{return g.Deferred().reject(F.ERROR_CODES.INVALID_INPUT)
}}else{if(!N.samePage&&!N.pageUrl){return g.Deferred().reject(F.ERROR_CODES.INVALID_INPUT)
}}return g.Deferred().resolve()
}function o(N){if(!N.samePage){return g.Deferred().resolve()
}if(!window.HOPSCOTCH_JS_DEPS||!window.HOPSCOTCH_CSS_DEPS){return g.Deferred().reject(F.ERROR_CODES.MISSING_CONFIG)
}if(window.hopscotch){return M()
}if(F.hsPromise){return F.hsPromise
}e();
F.hsPromise=g.when(L(window.HOPSCOTCH_JS_DEPS),n(window.HOPSCOTCH_CSS_DEPS)).then(M);
return F.hsPromise
}function e(){var Q=window.HOPSCOTCH_JS_DEPS,N=Q.length,P,O;
if(!window.HOPSCOTCH_SCDS_JSPATH){return
}P=function(R){return window.HOPSCOTCH_SCDS_JSPATH+"&f="+R
};
for(O=0;
O<N;
O++){if(l.addRule){l.addRule(Q[O],{path:P})
}else{l.addFileRule(LI.JSContentBasePath+"&f="+Q[O],P)
}}}function M(){var N={bubblePadding:0,isRtl:false,onEnd:F.clearTourState,i18n:{nextBtn:m.get("QuickHelp-next"),prevBtn:m.get("QuickHelp-prev"),closeTooltip:m.get("QuickHelp-close"),skipBtn:m.get("QuickHelp-skip"),doneBtn:m.get("QuickHelp-done")}};
if(!window.hopscotch){return g.Deferred().reject(F.ERROR_CODES.RESOURCE_MISSING)
}if(c){c.applyWhenRTL(function(){N.isRtl=true
})
}window.hopscotch.configure(N).setCookieName(r);
return g.Deferred().resolve()
}function p(O){var N=[];
if(!O.samePage){return g.Deferred().resolve()
}if(!window.HOPSCOTCH_HELPERS_PATH){return g.Deferred().reject(F.ERROR_CODES.RESOURCE_MISSING)
}N.push(window.HOPSCOTCH_HELPERS_PATH+"/li_hopscotch_helpers");
if(O.hasHelpers||O.tourData.hasHelpers){N.push(window.HOPSCOTCH_HELPERS_PATH+"/"+O.tourId+"_helpers")
}return L(N)
}function v(N){var O=g.Deferred();
if(N.tourData||!N.samePage){O.resolve();
return O
}g.get(N.dataUrl,{renderServer:"rhino"}).then(function(Q){if(typeof Q==="string"){Q=Q.replace(/(\\')/g,"'").replace(/(\\\/)/g,"/").replace(/(\\&)/g,"&");
try{N.tourData=JSON.parse(Q)
}catch(P){O.reject(F.ERROR_CODES.RESOURCE_MISSING);
return
}}else{N.tourData=Q.content||Q
}O.resolve()
},function(){O.reject(F.ERROR_CODES.RESOURCE_MISSING)
});
return O
}function I(O){var P=0,N;
if(!O.inProgress){F.clearTourState();
if(O.dataUrl){u(B,O.dataUrl)
}if(!O.goBackUrl){P=(typeof window.pageYOffset!=="undefined"?window.pageYOffset:document.documentElement.scrollTop)
}N=O.goBackUrl?O.goBackUrl:window.location.href;
u(q,N+"::"+P);
if(O.samePage&&O.disableRefresh){u(z,w)
}}return g.Deferred().resolve()
}function t(N){if(N.trkCode&&N.trkSrc){N.trkCode=N.trkCode+"_"+N.trkSrc
}if(N.samePage){if(N.trkCode&&!N.inProgress&&window.WebTracking){window.WebTracking.trackUserAction(N.trkCode)
}try{if(N.step){window.hopscotch.startTour(N.tourData,N.step)
}else{window.hopscotch.startTour(N.tourData)
}}catch(O){return g.Deferred().reject(F.ERROR_CODES.HOPSCOTCH_FAIL)
}}else{A(N)
}return g.Deferred().resolve()
}function A(P){var R=P.trkCode,Q=P.pageUrl,O=P.step||0;
function N(S){if(!f){window.location.href=S
}else{window.fakeLocation=S
}}u(r,P.tourId+":"+O);
if(typeof Q!=="string"){if(Q.length>O){Q=Q[O]
}else{P.step=0;
P.pageUrl=Q[0];
return A(P)
}}if(R&&(Q.indexOf("?")!==-1)){if(Q.indexOf("trk=")!==-1){Q=Q.replace(/(&|\?)trk=[^&]*/i,"$1trk="+R+"&");
Q=Q.replace("&&","&");
if(Q.charAt(Q.length-1)==="&"){Q=Q.substr(0,(Q.length-1))
}N(Q)
}else{N(Q+"&trk="+R)
}}else{if(R){N(Q+"?trk="+R)
}else{N(Q)
}}}function E(O){var N;
if(y){N=sessionStorage.getItem(O);
if(N){return N
}}return a.readCookie(O)
}function u(N,O){if(y&&F.canWriteToSessionStorage){try{sessionStorage.setItem(N,O)
}catch(P){F.canWriteToSessionStorage=false;
u(N,O)
}}else{if(y){sessionStorage.removeItem(N)
}a.createCookie(N,O,G)
}}function D(N){if(y){sessionStorage.removeItem(N)
}a.eraseCookie(N)
}function C(O,N){var P;
if(typeof O!=="object"){return N
}for(P in N){if(O[P]===void 0){O[P]=N[P]
}}return O
}function L(P){var N=g.Deferred();
if(!P){N.resolve();
return N.promise()
}try{l.require.ensure(P,function(Q){N.resolve(Q)
})
}catch(O){return N.reject(F.ERROR_CODES.RESOURCE_MISSING)
}return N.promise()
}function n(P){var N=new g.Deferred();
try{l.require.ensure(P,function(R){var Q=P.length,S;
for(S=0;
S<Q;
S++){R(P[S]).attach()
}N.resolve()
})
}catch(O){return N.reject(F.ERROR_CODES.RESOURCE_MISSING)
}return N.promise()
}function s(){var N;
F.tourCache={};
F.canWriteToSessionStorage=true;
N=F.checkTourState();
if(N&&N.dataUrl&&!N.disableRefresh){N.inProgress=true;
H(N).fail(F.clearTourState)
}else{if(N&&(!N.dataUrl||N.disableRefresh)){F.clearTourState()
}}}s()
};
var b=new i();
k.exports("HopscotchTourRunner",b);
if(f){window.reinitTourRunner=function(){b=new i();
k.exports("HopscotchTourRunner",b)
}
}k.exports("QuickHelpManager",{startTour:function(o,n,e){return b.startTour(o,n,e)
},fetchAndStartTour:function(n,e){return b.startTour({tourId:n,dataUrl:e})
},isReady:function(){return true
},loadHopscotch:function(n,e){return b.loadHopscotch().then(function(){if(n){n.call(e)
}})
},tourRunning:function(){return b.isTourRunning()
}});
if(!h){h={el:document.querySelector(".qh-page-tours"),register:function(e){e=e||{};
e.tourText=e.tourText||"TOUR_NAME";
e.tourUrl=e.tourUrl||"#";
e.tourId=e.tourId||"TOUR_ID";
this._hydrate(e);
g(".help-center").removeClass("help-center").addClass("quick-help");
return this.el.querySelector("#"+e.tourId)
},_hydrate:function(o){var n=document.createElement("a"),e=document.createElement("li");
this.currentFrag=document.createDocumentFragment();
n.href=o.tourUrl;
n.textContent=o.tourText;
n.id=o.tourId;
n.className="qh-tour-link";
e.appendChild(n);
this.currentFrag.appendChild(e);
this.fragCache=this.currentFrag.cloneNode(true);
this.el.appendChild(this.currentFrag)
}}
}if(f){window.test={};
window.test.TourManager=h
}}(window.require,window.LIModules));LI.BidiInput=(function(){var b="no-bidi-input",i=":not(."+b+")",f="dir",g="ltr",c="rtl",e="body",a="BidiReset",h=LIModules.requires("Bidi.isRtl");
function d(l){var j=$(l.target),o=g,n=j.attr(f),k,p=$(e).attr(f),m=j.data("bidiEvent");
if(j.val().length){k=j.val();
if(LI.BidiInput._isRtl(k)){o=c
}}else{if(p){o=p
}else{j.removeAttr(f);
return
}}if(typeof n==="undefined"||n!==o){j.attr(f,o);
if(m){j.trigger(m,[o])
}}}$(document).ready(function(){$(e).on("input propertychange "+a,"textarea"+i+", input"+i,d)
});
return{_updateDir:d,_isRtl:h,EVENT_RESET:a}
}());(function(){dust.register("tl/shared/typeahead/complexTypeahead",n);
function n(r,q){return r.exists(q.get(["categoryName"],false),q,{"block":l},null).write("<span").exists(q.getPath(false,["misc","actionType"]),q,{"block":h},null).write('><a id="').exists(q.get(["sourceID"],false),q,{"block":d},null).write("item-").reference(q.get(["id"],false),q,"h").write('" role="button" href="').reference(q.get(["url"],false),q,"h").write('" class="').reference(q.get(["type"],false),q,"h").exists(q.get(["sourceID"],false),q,{"block":c},null).exists(q.getPath(false,["misc","actionType"]),q,{"block":b},null).write('" aria-label="').reference(q.get(["displayName"],false),q,"h",["et","s"]).write('" title="').reference(q.get(["displayName"],false),q,"h",["et","s"]).write('">').exists(q.get(["imageUrl"],false),q,{"else":a,"block":o},null).write('<span class="item-headline').notexists(q.get(["subLine"],false),q,{"block":m},null).write('">').reference(q.get(["headLine"],false),q,"h",["mk","s"]).exists(q.getPath(false,["misc","degree"]),q,{"block":k},null).write('</span><span class="item-subline">').reference(q.get(["subLine"],false),q,"h",["et","s"]).write("</span></a>").exists(q.getPath(false,["misc","actionType"]),q,{"block":i},null).write("</span>")
}function l(r,q){return r.write('<div class="category').exists(q.get(["sourceID"],false),q,{"block":j},null).write('"><h3><strong>').reference(q.get(["categoryName"],false),q,"h").write("</strong></h3></div>")
}function j(r,q){return r.write(" ").reference(q.get(["sourceID"],false),q,"h")
}function h(r,q){return r.write(' role="toolbar" aria-labelledby="').exists(q.get(["sourceID"],false),q,{"block":f},null).write("item-").reference(q.get(["id"],false),q,"h").write(" ").exists(q.get(["sourceID"],false),q,{"block":e},null).write("action-").reference(q.get(["id"],false),q,"h").write('" ')
}function f(r,q){return r.reference(q.get(["sourceID"],false),q,"h").write("-")
}function e(r,q){return r.reference(q.get(["sourceID"],false),q,"h").write("-")
}function d(r,q){return r.reference(q.get(["sourceID"],false),q,"h").write("-")
}function c(r,q){return r.write(" ").reference(q.get(["sourceID"],false),q,"h")
}function b(r,q){return r.write(" has-action")
}function a(r,q){return r.write('<span class="ghost-image').exists(q.get(["suggestionType"],false),q,{"block":p},null).write('"></span>')
}function p(r,q){return r.write(" ").reference(q.get(["suggestionType"],false),q,"h")
}function o(r,q){return r.write('<img src="').reference(q.get(["imageUrl"],false),q,"h").write('" alt="').reference(q.get(["displayName"],false),q,"h",["et","s"]).write('"/>')
}function m(r,q){return r.write(" no-subline")
}function k(r,q){return r.write('<span class="separator">&middot;</span><span class="typeahead-degree">').reference(q.getPath(false,["misc","degree"]),q,"h",["mk","s"]).write("</span>")
}function i(r,q){return r.write('<a id="').exists(q.get(["sourceID"],false),q,{"block":g},null).write("action-").reference(q.get(["id"],false),q,"h").write('" role="button" class="typeahead-action" href="').reference(q.getPath(false,["misc","actionUrl"]),q,"h").write('" aria-label="').reference(q.getPath(false,["misc","actionDisplayName"]),q,"h").write(" ").reference(q.get(["displayName"],false),q,"h",["et","s"]).write('">').reference(q.getPath(false,["misc","actionDisplayName"]),q,"h").write("</a>")
}function g(r,q){return r.reference(q.get(["sourceID"],false),q,"h").write("-")
}return n
})();
(function(){dust.register("complexTypeahead",dust.cache["tl/shared/typeahead/complexTypeahead"])
})();(function(){dust.register("tl/shared/typeahead/searchHistoryFooter",a);
function a(c,b){return c.write('<div class="search-history-footer"><button type="button" class="clear-history">').reference(b.getPath(false,["i18n","clearLabel"]),b,"h").write("</button></div>")
}return a
})();
(function(){dust.register("searchHistoryFooter",dust.cache["tl/shared/typeahead/searchHistoryFooter"])
})();define("jquery",[],function(){return jQuery
});
define("UniversalSearchGhostLabel",["jquery"],function(d){var a=["ghostText"],c="ghost-label-active",b=!!("placeholder" in document.createElement("input")),e=function(){};
e.prototype.init=function(f){this._elId=f;
this._cacheDOMElements();
this._attachEventListeners()
};
e.prototype._cacheDOMElements=function(){this._$el=d("#"+this._elId);
this._$form=this._$el.parents("form")
};
e.prototype._attachEventListeners=function(){if(!b){this._$form.on("submit",d.proxy(this._clearVal,this));
this._$el.on("focus",d.proxy(this._clearVal,this));
this._$el.on("blur",d.proxy(this._setValToPlaceholder,this))
}};
e.prototype._validateData=function(l,k){var g="",h=[],m,j,f;
for(j=0,f=k.length;
j<f;
j++){m=k[j];
if(!l.hasOwnProperty(m)){h.push(m)
}}if(h.length){g+="The keys {"+h.join(",")+"} are missing in the vertical dataset."
}return g
};
e.prototype._setGhostLabel=function(f){this._clearVal();
this._$el.attr("placeholder",f);
this._setValToPlaceholder()
};
e.prototype._clearVal=b?function(){}:function(){if(this._$el.hasClass(c)){this._$el.removeClass(c);
this._$el.val("")
}};
e.prototype._setValToPlaceholder=b?function(){}:function(){if(this._$el.val()===""){this._$el.addClass(c);
this._$el.val(this._$el.attr("placeholder"))
}};
e.prototype.onNewVerticalData=function(g){var f=this._validateData(g,a);
if(!f){this._setGhostLabel(g.ghostText)
}else{throw new Error(f)
}};
return new e()
});define("jquery",[],function(){return jQuery
});
define("UniversalSearchForm",["jquery"],function(d){var c="advanced-search",f="main-search-box",b="basic-search",e=["formAction","formMethod","advancedLinkHref","advancedLinkVisible"],a=function(){};
a.prototype.init=function(g){this._elId=g;
this._cacheDOMElements()
};
a.prototype._cacheDOMElements=function(){this._$el=d("#"+this._elId);
this._$mainTextBoxEl=this._$el.find("#"+f);
this._$advancedLinkEl=this._$el.find("#"+c)
};
a.prototype._validateData=function(m,l){var h="",j=[],n,k,g;
for(k=0,g=l.length;
k<g;
k++){n=l[k];
if(!m.hasOwnProperty(n)){j.push(n)
}}if(j.length){h+="The keys {"+j.join(",")+"} are missing in the vertical dataset."
}return h
};
a.prototype._showAdvancedLink=function(){this._$el.removeClass(b)
};
a.prototype._hideAdvancedLink=function(){this._$el.addClass(b)
};
a.prototype.focus=function(){this._$mainTextBoxEl.focus()
};
a.prototype.onNewVerticalData=function(h){var g=this._validateData(h,e);
if(!g){this._$el.attr("method",h.formMethod);
this._$el.attr("action",h.formAction);
if(h.advancedLinkVisible){this._$advancedLinkEl.attr("href",h.advancedLinkHref);
this._showAdvancedLink()
}else{this._hideAdvancedLink()
}}else{throw new Error(g)
}};
return new a()
});define("jquery",[],function(){return jQuery
});
define("WebTracking",[],function(){return WebTracking
});
define("UniversalSearchTracking",["jquery","WebTracking"],function(d,c){var a=["trkCode"],b=function(){};
b.prototype.init=function(e){this._elId=e;
this._cacheDOMElements();
this._attachEventListeners();
this.webTracking=c
};
b.prototype._cacheDOMElements=function(){this._$el=d("#"+this._elId)
};
b.prototype._attachEventListeners=function(){this._$el.off("focus",this._trackNewSearch);
this._$el.one("focus",this._trackNewSearch)
};
b.prototype._trackNewSearch=function(){c.trackUserAction("glhd-srch-init")
};
b.prototype._validateData=function(k,j){var f="",g=[],l,h,e;
for(h=0,e=j.length;
h<e;
h++){l=j[h];
if(!k.hasOwnProperty(l)){g.push(l)
}}if(g.length){f+="The keys {"+g.join(",")+"} are missing in the vertical dataset."
}return f
};
b.prototype._trackVerticalChange=function(e){c.trackUserAction(e)
};
b.prototype.onNewVerticalData=function(f){var e=this._validateData(f,a);
if(!e){this._trackVerticalChange(f.trkCode)
}else{throw new Error(e)
}};
return new b()
});define("jquery",[],function(){return jQuery
});
define("TypeaheadNavigator",["jquery"],function(e){var a="item",d="typeahead-action",c="selected",b=function(){};
b.prototype.init=function(f,g){if(!(g!=null&&typeof g==="object"&&"splice" in g&&"join" in g)){g=[g]
}g=g.map(function(h){return".tt-dataset-"+h
});
this._$dropdown=e(g.join(","));
this._$el=e("#"+f);
this._currentSelectionType=a;
this._$currentSuggestion=e();
this._$currentSelection=e();
this._dropdownMutationObserver=typeof MutationObserver!=="undefined"?new MutationObserver(this._scrollContainer.bind(this)):null
};
b.prototype.bindKeyEvents=function(){this._$el.on("keydown",e.proxy(this.onKeyDown,this));
if(this._dropdownMutationObserver){this._dropdownMutationObserver.observe(this._$dropdown[0],{childList:true})
}else{this._$dropdown.on("DOMSubtreeModified",this._scrollContainer.bind(this))
}};
b.prototype.bindMouseEvents=function(){this._$dropdown.on("mouseenter","."+a,e.proxy(this.onMouseEnter,this)).on("mouseleave","."+a,e.proxy(this.resetSelected,this)).on("mouseenter","."+d,e.proxy(this.onMouseEnter,this)).on("mouseleave","."+d,e.proxy(this.resetSelected,this))
};
b.prototype.unbindEvents=function(){this._$el.off("keydown",e.proxy(this.onKeyDown,this));
this._$dropdown.off("mouseenter","."+a,e.proxy(this.onMouseEnter,this)).off("mouseleave","."+a,e.proxy(this.resetSelected,this)).off("mouseenter","."+d,e.proxy(this.onMouseEnter,this)).off("mouseleave","."+d,e.proxy(this.resetSelected,this));
if(this._dropdownMutationObserver){this._dropdownMutationObserver.disconnect()
}else{this._$dropdown.off("DOMSubtreeModified",e.proxy(this._scrollContainer,this))
}};
b.prototype.resetSelected=function(){this._$dropdown.find("."+a+"."+c).removeClass(c);
this._$dropdown.find("."+d+"."+c).removeClass(c)
};
b.prototype.onMouseEnter=function(g){var f=e(g.currentTarget);
this.resetSelected();
f.addClass(c);
this._currentSelectionType=(f.hasClass(d)===true)?d:a
};
b.prototype._toggleColumn=function(){var f=this._$currentSuggestion.find("."+a);
if(f.hasClass("has-action")){this._currentSelectionType=this._currentSelectionType===a?d:a
}};
b.prototype._getCurrentSelection=function(){var f=this._$currentSuggestion.find("."+this._currentSelectionType);
if(!f.length){this._currentSelectionType=a;
f=this._$currentSuggestion.find("."+this._currentSelectionType)
}return f
};
b.prototype._selectCurrent=function(){var f=this._getCurrentSelection();
this.resetSelected();
this._getCurrentSelection().addClass(c);
this._$el.attr("aria-activedescendant",f.attr("id"))
};
b.prototype._goToCurrentUrl=function(){if(this._$currentSelection.length){document.location.href=this._$currentSelection.attr("href")
}};
b.prototype._scrollContainer=function(){var g=this._getCurrentSelection(),f=g.length?this._$currentSuggestion.position().top:0;
if((f>this._$dropdown.scrollTop()+this._$dropdown.height())||(f<this._$dropdown.scrollTop())){this._$dropdown.scrollTop(f)
}};
b.prototype._preventDefault=function(f){if(this._$currentSuggestion.length){f.preventDefault()
}};
b.prototype.onKeyDown=function(f){var g=f.keyCode;
this._$currentSuggestion=this._$dropdown.find(".tt-suggestion.tt-cursor");
switch(g){case 37:this._toggleColumn();
this._selectCurrent();
this._preventDefault(f);
break;
case 38:this._scrollContainer();
this._selectCurrent();
break;
case 39:this._toggleColumn();
this._selectCurrent();
this._preventDefault(f);
break;
case 40:this._scrollContainer();
this._selectCurrent();
break;
case 13:this._preventDefault(f);
this._goToCurrentUrl();
break
}this._$currentSelection=this._getCurrentSelection()
};
return new b()
});(function(){var f=LIModules.requires("jQuery"),e="aria-selected",g="aria-hidden",a="aria-activedescendant",c=["dataset","bloodhoundEngine","i18nStrings","regionId"],b,d;
b=function(i,h){this._$el=i;
this._config=h;
this._checkMissingConfigs();
this._$label=f("#"+this._config.regionId);
this._dropdownId="tt-dataset-"+this._config.dataset;
this._attachAriaAttributes();
this._attachTypeaheadEvents();
this._handleResultLength()
};
d=b.prototype;
d.destroy=function(){this._$el.off("typeahead:opened",f.proxy(this._setDropdownAttrs,this)).off("typeahead:cursorchanged",f.proxy(this._setActiveDescendant,this)).off("typeahead:closed",f.proxy(this._removeActiveDescendant,this)).off("keyup.typeahead",f.proxy(this._resetLabelLength,this));
this._$el.attr(this._originalElAriaAttrs);
this._$label.attr(this._originalLabelAriaAttrs);
this._config.bloodhoundEngine.get=this._originalGetResults
};
d._checkMissingConfigs=function(){var l=[],j,k,h;
this._config.regionId=this._config.regionId||this._config.labelId;
for(k=0,h=c.length;
k<h;
k++){j=c[k];
if(!this._config[j]){l.push(j)
}}if(l.length){throw"["+l.join(",")+"] config(s) are missing from the AccessibleTwitterTypeahead module"
}};
d._attachAriaAttributes=function(){this._originalElAriaAttrs={"role":this._$el.attr("role")||null,"aria-owns":this._$el.attr("aria-owns")||null,"aria-labelledby":this._$el.attr("aria-labelledby")||null,"aria-live":this._$el.attr("aria-live")||null,"aria-autocomplete":this._$el.attr("aria-autocomplete")||null};
this._originalLabelAriaAttrs={"aria-live":this._$label.attr("aria-live")||null};
this._$el.attr({"role":"combobox","aria-owns":"tt-dataset-"+this._config.dataset,"aria-labelledby":this._config.regionId,"aria-live":"polite","aria-autocomplete":"list"});
if(!this._$label.attr("aria-live")){this._$label.attr("aria-live","polite")
}};
d._attachTypeaheadEvents=function(){this._$el.on("typeahead:opened",f.proxy(this._setDropdownAttrs,this)).on("typeahead:cursorchanged",f.proxy(this._setActiveDescendant,this)).on("typeahead:closed",f.proxy(this._removeActiveDescendant,this)).on("keyup.typeahead",f.proxy(this._resetLabelLength,this))
};
d._setDropdownAttrs=function(){var h=f("."+this._dropdownId);
h.attr({"id":this._dropdownId,"role":"listbox"})
};
d._setActiveDescendant=function(h,i){var j=i.sourceID?i.sourceID+"-item-"+i.id:"item-"+i.id;
this._$el.attr(a,j);
this._$dropdown=this._$dropdown||f("#"+this._dropdownId);
this._$dropdown.find("["+e+"=true]").attr(e,false);
f("#"+j).attr(e,true)
};
d._removeActiveDescendant=function(){this._$el.removeAttr(a);
this._resetRegion()
};
d._setLabelToLength=function(h){var i=h?h.length:0,j="";
switch(i){case 0:j=this._config.i18nStrings.zeroResults;
break;
case 1:j=this._config.i18nStrings.singleResult;
break;
default:j=this._config.i18nStrings.multipleResults
}this._$label.html(f("<span/>").text(j))
};
d._handleResultLength=function(){var h=this;
this._originalGetResults=this._config.bloodhoundEngine.get;
this._config.bloodhoundEngine.get=function(j,k){var i=k;
k=function(l){h._setLabelToLength(l);
i(l)
};
h._originalGetResults.call(h._config.bloodhoundEngine,j,k)
}
};
d._resetRegion=function(){this._$label.text("")
};
d._resetLabelLength=function(){if(f.trim(this._$el.val())===""){this._resetRegion()
}};
LIModules.exports("AccessibleTwitterTypeahead",b)
})();define("jquery",[],function(){return jQuery
});
define("WebTracking",[],function(){return WebTracking
});
define("UniversalTypeahead",["jquery","TypeaheadNavigator","WebTracking"],function(x,L,l){var k=["key"],y=200,c=100,m="#global-search .twitter-typeahead",w="main-search-box",i="clear-main-search",e=".tt-dropdown-menu",t="main-search-trkInfo",g="GLHD",b="GLHD_SEARCH_HISTORY",A="tarId",M,v="mynetwork",a="mynetworksecond",H="company",q="group",F="sitefeature",d="skill",n="school",J="showcase",p="suggestion",r="refine",u="autocomplete",G="history",K="connect",C="message",I="inmail",B="post",h="follow",o="view",E="edit",z="zeroresults",N="oneresult",j="manyresults",s="direction",O="ltr",f="clearLabel",D=function(){};
D.prototype.init=function(P,Q){this._searchType="";
this._elId=P;
this._lixTests=Q||{};
this._userInputValue="";
this._guid=(new Date()).getTime();
this._refTarId="";
this._requestCount=0;
this._historyLimit=10;
this._currentTypeaheadSelectionType="item";
this._cacheDOMElements();
this._getI18nStrings();
this._parseLix();
this._instantiateTypeahead();
this._attachEventListeners();
this._toggleClearButton();
this._webTracking=l
};
D.prototype._cacheDOMElements=function(){this._$el=x("#"+this._elId);
this._$mainTextBoxEl=this._$el.find("#"+w);
this._$trkInput=this._$el.find("#"+t);
this._$clearButton=this._$el.find("#"+i)
};
D.prototype._attachEventListeners=function(){var P=this;
this._$mainTextBoxEl.on({keydown:x.proxy(this._toggleClearButton,this),paste:x.proxy(this._toggleClearButton,this),input:x.proxy(this._toggleClearButton,this)}).on({keydown:x.proxy(function(){this._resetWrapperDirection()
},this),input:x.proxy(function(){this._resetWrapperDirection()
},this)});
this._$clearButton.on("click",function(Q){Q.preventDefault();
P._clearSearchBox();
P._$mainTextBoxEl.focus()
});
if(this._searchHistoryEnabled){this._$el.on("submit",x.proxy(this._beforeSubmit,this));
this._$el.find(e).on("click",x.proxy(this._clearHistoryClickHandler,this))
}};
D.prototype._clearHistoryClickHandler=function(Q){var P=x(Q.target);
if(P.hasClass("clear-history")){this._clearHistory();
this.reinstantiateTypeahead()
}};
D.prototype._getI18nStrings=function(){this.i18nMap={};
this.i18nMap[r]=LI.i18n.get("universal-search-refine");
this.i18nMap[p]=LI.i18n.get("typeahead2-search-suggestions");
this.i18nMap[u]=LI.i18n.get("typeahead2-search-suggestions");
this.i18nMap[v]=this._lixTests.networkHeadline==="people"?LI.i18n.get("typeahead2-search-people"):LI.i18n.get("typeahead2-search-connections");
this.i18nMap[H]=LI.i18n.get("typeahead2-search-companies");
this.i18nMap[q]=LI.i18n.get("typeahead2-search-groups");
this.i18nMap[F]=LI.i18n.get("typeahead2-search-features");
this.i18nMap[n]=LI.i18n.get("typeahead2-search-schools");
this.i18nMap[J]=LI.i18n.get("typeahead2-search-showcases");
this.i18nMap[d]=LI.i18n.get("typeahead2-search-skills");
this.i18nMap[K]=LI.i18n.get("typeahead2-connect");
this.i18nMap[C]=LI.i18n.get("typeahead2-message");
this.i18nMap[I]=LI.i18n.get("typeahead2-send-inmail");
this.i18nMap[B]=LI.i18n.get("typeahead2-post");
this.i18nMap[h]=LI.i18n.get("typeahead2-follow");
this.i18nMap[o]=LI.i18n.get("typeahead2-view");
this.i18nMap[E]=LI.i18n.get("typeahead2-edit-profile");
this.i18nMap[z]=LI.i18n.get("typeahead2-search-input-title-no-results");
this.i18nMap[N]=LI.i18n.get("typeahead2-search-input-title-singular");
this.i18nMap[j]=LI.i18n.get("typeahead2-search-input-title-plural");
this.i18nMap[f]=LI.i18n.get("typeahead2-search-clear-history")
};
D.prototype._parseLix=function(){var Q=this._lixTests["typeaheadDebounceTime"],P=this._lixTests["taSearchHistoryLS"],R=this._lixTests["typeaheadIgnoreCategories"];
this._debounceTime=parseInt(Q&&Q.substring(1),10)||y;
this._searchHistoryEnabled=P;
this._ignoreCategories=R
};
D.prototype._instantiateTypeahead=function(){var R=this,P={compile:function(U,V){return function(Y){var X=x.extend({},V,Y),W;
dust.render(U,X,function(aa,Z){W=Z
});
return W
}
}},T,S,Q;
S=new Bloodhound({datumTokenizer:Bloodhound.tokenizers.obj.whitespace("displayName"),queryTokenizer:Bloodhound.tokenizers.whitespace,remote:{url:"/ta/federator?orig=GLHD",rateLimitWait:this._debounceTime,replace:function(U,W){var V={verticalSelector:R._searchType,query:W,tracking:true};
R._$el.addClass("loading");
R._userInputValue=R._$mainTextBoxEl.typeahead("val");
if(R._refTarId){V.refTarId=R._refTarId
}U=R._addParamsToUrl(U,V);
return U
},filter:function(U){R._$el.removeClass("loading");
R._setTarID(U);
return R._decorateTypeaheadResponse(U)
},ajax:{complete:_.bind(this._fuseLimit,this)}},limit:999});
T=new LI.AccessibleTwitterTypeahead(this._$mainTextBoxEl,{dataset:g,bloodhoundEngine:S,i18nStrings:{zeroResults:this.i18nMap[z],singleResult:this.i18nMap[N],multipleResults:this.i18nMap[j]},labelId:"main-search-box-label"});
S.initialize();
Q=[{highlight:false,hint:false,minLength:0},{name:g,displayKey:"displayName",source:S.ttAdapter(),templates:{suggestion:P.compile("tl/shared/typeahead/complexTypeahead")}}];
if(this._searchHistoryEnabled){this._attachSearchHistorySource(Q,P)
}this._$mainTextBoxEl.typeahead.apply(this._$mainTextBoxEl,Q).on("typeahead:selected",function(V,W,X){var U;
if(R._searchHistoryEnabled){if(X===g&&W.type!=="category"){U=_.pick(W,"sourceID","type","displayName","url","imageUrl","headLine","id");
if(!U.displayName){U.displayName=x("<span>"+U.headLine+"</span>").text()
}if(U.sourceID===u||U.sourceID===p){U.sourceID=G;
U.entityType="queryHistoryName"
}else{U.entityType="entityHistoryName";
U.headLine=x("<span>"+LI.htmlEncode(U.headLine)+"</span>").text()
}R.addItemToHistory(U)
}}if(!R._lixTests.actionsEnabled){R._$mainTextBoxEl.val(W.rawName);
document.location.href=W.url
}}).on("typeahead:autocompleted",function(U,V){R._trackAutoComplete(V)
}).on("typeahead:cursorchanged",function(){R._$mainTextBoxEl.typeahead("val",R._userInputValue)
}).on("typeahead:opened",function(){L.init(R._$mainTextBoxEl.attr("id"),[g,b]);
L.bindKeyEvents();
L.bindMouseEvents()
}).on("typeahead:closed",function(){L.unbindEvents()
});
this._$wrapper=x(m);
this._resetWrapperAndInputDirection();
this._configureTypeaheadPresentation()
};
D.prototype._attachSearchHistorySource=function(R,P){var Q=this,S=function(V,T){var U=[];
if(!V){U=Q._attachSearchHistoryTracking(Q._searchHistoryFromStorage)
}T(U)
};
this._setSafeLocalStorage();
this._getCurrentHistory();
R.splice(1,0,{name:b,source:S,templates:{suggestion:P.compile("tl/shared/typeahead/complexTypeahead"),footer:P.compile("tl/shared/typeahead/searchHistoryFooter",{i18n:{clearLabel:this.i18nMap[f]}})}})
};
D.prototype.addItemToHistory=function(Q){var P;
if(Q.sourceID===G){Q.id=Q.sourceID+"_"+Q.displayName
}else{Q.id=Q.sourceID+"_"+Q.id
}P=_.find(this._searchHistoryFromStorage,function(R){return R.id===Q.id
});
if(P){this._searchHistoryFromStorage.splice(this._searchHistoryFromStorage.indexOf(P),1);
P.url=Q.url;
this._searchHistoryFromStorage.unshift(P)
}else{Q.headLine=Q.headLine||Q.displayName;
this._searchHistoryFromStorage.unshift(Q)
}this._safeLocalStorage.setItem(b,this._searchHistoryFromStorage)
};
D.prototype._setSafeLocalStorage=function(){this._safeLocalStorage={setItem:function(P,Q){try{window.localStorage.setItem(P,JSON.stringify(Q))
}catch(R){}},getItem:function(P){var Q;
try{Q=JSON.parse(window.localStorage.getItem(P));
return Q
}catch(R){}}}
};
D.prototype._getCurrentHistory=function(){this._searchHistoryFromStorage=this._safeLocalStorage.getItem(b);
this._searchHistoryFromStorage=this._searchHistoryFromStorage?this._searchHistoryFromStorage.slice(0,this._historyLimit):this._searchHistoryFromStorage;
if(!this._searchHistoryFromStorage){this._clearHistory()
}};
D.prototype._clearHistory=function(){this._searchHistoryFromStorage=[];
this._safeLocalStorage.setItem(b,this._searchHistoryFromStorage)
};
D.prototype._attachSearchHistoryTracking=function(S){var Q=S||[],R,T,P;
for(R=0,T=Q.length;
R<T;
R++){P=Q[R];
P.itemIndex=R;
P.url=this._constructItemUrl(P.url,P)
}return Q
};
D.prototype.reinstantiateTypeahead=function(){this._$mainTextBoxEl.typeahead("destroy");
this._instantiateTypeahead()
};
D.prototype._resetWrapperDirection=function(){this._$wrapper.css(s,O)
};
D.prototype._resetWrapperAndInputDirection=function(){this._resetWrapperDirection();
if(LI&&LI.BidiInput){this._$mainTextBoxEl.trigger(LI.BidiInput.EVENT_RESET)
}};
D.prototype._configureTypeaheadPresentation=function(){var P="clipped"+(this._lixTests.actionsEnabled?" typeahead-actions":" transparent")+(this._lixTests.taSuggestionRecolor!=="control"?" colorful-suggestions":"")+(this._lixTests.taSuggestionRecolor==="blue"?" blue-variant":"")+(this._lixTests.taGlyphIcons?" glyph-icons":"");
this._$el.find(e).addClass(P);
if(this._searchHistoryEnabled){this._$mainTextBoxEl.on("focus input change",function(){var R=x(this).val(),Q=(R==="");
x(".tt-dataset-"+b).toggle(Q);
x(".tt-dataset-"+g).toggle(!Q);
if(Q){x(this).data().ttTypeahead.input.trigger("queryChanged","")
}})
}};
D.prototype._fuseLimit=function(){if(this._requestCount>=c&&!this._fuseLimitReached){this._fuseLimitReached=true;
this._debounceTime=y;
this.reinstantiateTypeahead()
}else{this._requestCount++
}},D.prototype._setTarID=function(T){var V=T.meta||{},Q=this._$trkInput.val(),R=Q?Q.split(","):[],U,S,P;
if(!this._refTarId&&V){this._refTarId=V[A]
}if(V[A]){U="tarId:"+V[A];
P=R.some(function(X,W,Y){S=X.match(/tarId:[0-9]+/g);
if(S&&S.length){Y[W]=U;
return true
}});
if(!P){R.push(U)
}this._$trkInput.val(R.join(","))
}},D.prototype._decorateTypeaheadResponse=function(U){var R=U.resultList||[],Z=U.meta||{},Y="",X=0,W=0,P=0,T,S,Q,V;
M=Z;
S=R;
Q=S.length;
for(T=0,Q=R.length;
T<Q;
T++){V=S[T];
V.type="item";
V._index=T;
if(V.sourceID!==Y){V.categoryName=this.i18nMap[V.sourceID];
W=0;
X++
}Y=V.sourceID;
W++;
P++;
V.categoryIndex=X;
V.itemIndex=P;
V.itemInCategoryIndex=W;
if(V.misc&&V.misc.actionType){V.misc.actionDisplayName=this.i18nMap[V.misc.actionType]
}V.rawName=V.rawName||LI.htmlUnencode(V.displayName);
if(this._ignoreCategories){delete V.categoryName;
delete V.categoryIndex;
delete V.itemInCategoryIndex
}if(V.url===""){V.url=this._addParamsToUrl(this._$el.attr("action"),{keywords:V.rawName})
}if(V.sourceID===p&&V.misc&&V.misc.verticalType){V.suggestionType=V.misc.verticalType.toLowerCase()
}V.url=this._constructItemUrl(V.url,V,Z);
if(V.misc&&V.misc.actionUrl){V.misc.actionUrl=this._constructActionUrl(V.misc.actionUrl,V,Z)
}if(!this._lixTests.actionsEnabled&&V.misc){delete V.misc.actionType;
delete V.misc.actionUrl
}}return S
};
D.prototype._getBaseTrackingParams=function(Q,S){var P="tyah",R=[],T={};
if(Q.sourceID){R.push("clickedVertical:"+Q.sourceID)
}if(Q.entityType){R.push("entityType:"+Q.entityType)
}if(typeof Q.categoryIndex!=="undefined"&&typeof Q.itemInCategoryIndex!=="undefined"&&typeof Q.itemIndex!=="undefined"){R.push("idx:"+Q.categoryIndex+"-"+Q.itemInCategoryIndex+"-"+Q.itemIndex)
}else{if(typeof Q.itemIndex!=="undefined"){R.push("idx:"+Q.itemIndex)
}}if(S&&S[A]){R.push(A+":"+S[A])
}if(this._userInputValue){R.push("tas:"+this._userInputValue)
}T.trk=P;
T.trkInfo=R.join(",");
return T
};
D.prototype._constructItemUrl=function(R,P,S){var Q=R,T=this._getBaseTrackingParams(P,S);
return this._addParamsToUrl(Q,T)
};
D.prototype._constructActionUrl=function(S,P,T){var Q=S,R="member_desktop_search_search-bar",U=this._getBaseTrackingParams(P,T);
if(P.misc){U.trk+="_"+P.sourceID+"_action_"+P.misc.actionType;
if(P.misc.actionType===K){U.connectionParam=R
}}return this._addParamsToUrl(Q,U)
};
D.prototype._beforeSubmit=function(){var P={sourceID:G,entityType:"queryHistoryName",url:this._$el.attr("action")+"?keywords="+this._userInputValue,displayName:LI.htmlEncode(this._userInputValue),headLine:LI.htmlEncode(this._userInputValue),type:"item"};
if(P.displayName){this.addItemToHistory(P)
}};
D.prototype._addParamsToUrl=function(Z,X){var R,P,U,Y={},S,Q=[];
if(!X){return Z
}R=Z.split("?");
P=R[0]+"?";
U=R[1]?(R[1].split("&")||""):"";
for(var W=0;
W<U.length;
W++){var V=U[W].split("=");
Y[V[0]]=decodeURIComponent(V[1])
}var S=x.extend({},Y,X);
for(var T in S){Q.push({name:T,value:S[T]})
}P+=x.param(Q);
P=P.replace(/\+/g,"%20");
return P
};
D.prototype._trackAutoComplete=function(P){l.trackUserAction("search-assist-accept",{input:this._userInputValue,suggestion:P.displayName,guid:this._guid,ts:(new Date()).getTime(),prefixLength:this._userInputValue.length})
};
D.prototype._toggleClearButton=function(){var P=this;
setTimeout(function(){if(P._$mainTextBoxEl.val()){P._$clearButton.addClass("show")
}else{P._$clearButton.removeClass("show")
}},50)
};
D.prototype._clearSearchBox=function(){this._$mainTextBoxEl.typeahead("val","");
this._resetWrapperAndInputDirection();
this._$clearButton.removeClass("show")
};
D.prototype._validateData=function(U,T){var Q="",R=[],V,S,P;
for(S=0,P=T.length;
S<P;
S++){V=T[S];
if(!U.hasOwnProperty(V)){R.push(V)
}}if(R.length){Q+="The keys {"+R.join(",")+"} are missing in the vertical dataset."
}return Q
};
D.prototype.onTextInputChanged=function(P){this._userInputValue=P
};
D.prototype.onNewVerticalData=function(Q){var P=this._validateData(Q,k);
if(!P){this._searchType=Q["key"]
}else{throw new Error(P)
}};
return new D()
});define("UniversalSearch",["jquery","UniversalTypeahead","UniversalSearchForm","UniversalSearchGhostLabel","UniversalSearchTracking"],function(e,f,d,h,a){var b={mainSearchBoxId:"main-search-box",dropdownName:"universal-search-selector",itemSelectEvent:"itemSelectEvent",updateKeywordsEvent:"universalKeywordsUpdated",updateSearchHistoryWithItem:"updateSearchHistoryWithItem",defaultSelected:"all",verticalSettings:{all:{key:"all",formMethod:"get",advancedLinkVisible:true,trkCode:"vsrp_all_vertical_selector_item"},people:{key:"people",formMethod:"get",advancedLinkVisible:true,trkCode:"vsrp_people_vertical_selector_item"},jobs:{key:"jobs",formMethod:"get",advancedLinkVisible:true,trkCode:"vsrp_jobs_vertical_selector_item"},companies:{key:"companies",formMethod:"get",advancedLinkVisible:false,trkCode:"vsrp_companies_vertical_selector_item"},groups:{key:"groups",formMethod:"get",advancedLinkVisible:false,trkCode:"vsrp_groups_vertical_selector_item"},inbox:{key:"inbox",formMethod:"post",advancedLinkVisible:false,trkCode:"vsrp_inbox_vertical_selector_item"},content:{key:"content",formMethod:"get",advancedLinkVisible:false,trkCode:"vsrp_content_vertical_selector_item"},edu:{key:"edu",formMethod:"get",advancedLinkVisible:false,trkCode:"vsrp_edu_vertical_selector_item"}}},g,c=function(){};
c.prototype.init=function(j,i){var l=this,k=new e.Deferred();
this._vertical="";
this._modules=[];
this._elId=j;
this._config=i;
this._setup();
e(document).ready(function(){l._cacheDOMElements();
l._setLixTests();
if(l._areTypeaheadDepsLoaded()){l._afterLoad()
}else{e(window).load(function(){k.resolve()
});
l._$input.one("focus",function(){k.resolve()
})
}});
k.then(function(){if(!l._areTypeaheadDepsLoaded()&&LI.TwitterTADependencies){e.ajax({url:LI.TwitterTADependencies.scripts[0],dataType:"script",cache:true,success:function(){l._afterLoad()
}})
}else{if(l._areTypeaheadDepsLoaded()){l._afterLoad()
}}})
};
c.prototype._areTypeaheadDepsLoaded=function(){return !!(e.fn.typeahead&&Bloodhound)
};
c.prototype._setup=function(){this._config=e.extend(true,{},b,this._config);
this._attachEventListeners()
};
c.prototype._cacheDOMElements=function(){var i=e("#"+this._elId);
this._$input=i.find("#"+this._config.mainSearchBoxId);
this._$form=i.is("form")?i:i.find("form")
};
c.prototype._afterLoad=function(){var j,i;
if(this._config.lixTests&&this._config.lixTests.noFederated){this._config.defaultSelected="people"
}this._initModules();
j=this._$form.find(":selected");
i=j.val()||this._config.defaultSelected;
this.setCurrentVertical(i)
};
c.prototype._setLixTests=function(){try{this._config.lixTests=e.parseJSON(this._$form.attr("data-li-lix-tests"))
}catch(i){this._config.lixTests=null
}};
c.prototype._initModules=function(){if(this._config.lixTests){g=this._$form.attr("id");
f.init(g,this._config.lixTests);
this._modules.push(f);
d.init(g);
this._modules.push(d);
h.init(this._config.mainSearchBoxId);
this._modules.push(h);
a.init(this._config.mainSearchBoxId);
this._modules.push(a)
}};
c.prototype._attachEventListeners=function(){LI.Events.on(this._config.itemSelectEvent,this.handleVerticalChangeEvent,this);
LI.Events.on(this._config.updateKeywordsEvent,this.setInputText,this);
LI.Events.on(this._config.updateSearchHistoryWithItem,this.addItemToSearchHistory,this)
};
c.prototype._broadcast=function(o){var l=Array.prototype.slice.call(arguments,1),k="on",o=k+o,n,m,j;
for(m=0,j=this._modules.length;
m<j;
m++){n=this._modules[m];
if(n[o]&&typeof n[o]==="function"){n[o].apply(n,l)
}}};
c.prototype._setVerticalDataAttributes=function(j){var k=this._config.verticalSettings[j],i;
if(typeof k==="object"&&!k.dataAttributesPopulated){i=this._$form.find('option[value="'+j+'"]');
k.formAction=i.attr("data-li-search-action");
k.advancedLinkHref=i.attr("data-li-advanced-link");
k.ghostText=i.attr("data-li-ghost-text");
k.dataAttributesPopulated=true;
this._config.verticalSettings[j]=k
}};
c.prototype.addItemToSearchHistory=function(i){f.addItemToHistory(i);
f.reinstantiateTypeahead()
};
c.prototype.setInputText=function(i){this._$input.val(i);
this._broadcast("TextInputChanged",i)
};
c.prototype.getCurrentVertical=function(){return this._vertical
};
c.prototype.setCurrentVertical=function(j){var i;
this._vertical=j;
this._setVerticalDataAttributes(this._vertical);
i=this._config.verticalSettings[this._vertical];
if(i){this._broadcast("NewVerticalData",i)
}else{throw new Error("data for the vertical {"+this._vertical+"} does not exist")
}};
c.prototype.handleVerticalChangeEvent=function(i){var j=i.name||"",k=i.option||"",l=k.value||"";
if(j===this._config.dropdownName&&this._$form){if(this._vertical!==l){this.setCurrentVertical(l);
d.focus()
}}};
return new c()
});
require(["UniversalSearch"],function(a){a.init("global-search",{})
});/*!
 * openerFix - a library for removing window.opener when opening a new context for security
 * @version v0.2.2
 * @link go/openerfix
 * @license none
 */
!function(e){function t(e){"object"==typeof e&&(e.realClick=!0)}var n,d,o,r,c=document.body;r=function(e){for(;e;){if("a"===e.tagName.toLowerCase())return e;e=e.parentElement}},d=function(t){var n=e.open(t);n&&(n.opener=null)},o=function(e){var t=null;return e.target&&("click"===e.type||"keydown"===e.type&&13===e.keyCode)&&(t=r(e.target)||null),t},n=function(e){if(e.realClick){var t=o(e);t&&"_blank"===t.target&&!e.defaultPrevented&&(e.preventDefault(),d(t.href))}},document&&document.addEventListener&&document.addEventListener("click",n),c&&c.addEventListener?c.addEventListener("click",t):document&&document.addEventListener&&document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",t)})}(this);