(function(f){var c=f.requires("jquery"),b=f.requires("BaseControl"),h=f.requires("underscore"),i=f.requires("Events"),j="dropdown:open",a="dropdown:close",d="dropdown:newitems",e="li-dropdown",g=b.extend(function(k){var r="click",l="mouseover",x="mouseout",q="focusin",u="focusout",w="mouseup",n="hover",p="keydown",o=13,m=27,t=32,y=38,v=40,s={activeClass:"active",eventType:r,mercyTime:400,triggerSelector:null,dropdownMenuClass:"dropdown",focusClass:null};
return{beforeDecoration:function(){this._$document=c(document);
this._mouseoutTimer=0;
this._config=c.extend({},s,this._config);
this._isOpen=false;
this._$listItems=[];
this._$trigger={};
this._$dropMenu={};
this._currentItemIndex=-1;
this.isMouseEvent=false;
if(this._config.triggerSelector){this._$trigger=this._$el.find(this._config.triggerSelector)
}else{this._$trigger=this._$el.children("a");
if(this._$trigger.length===0){this._$trigger=this._$el.children("button")
}}this._isLegalEl=this._$trigger.length?this._$trigger.is('a, button, input[type="button"]'):false;
this._$dropMenu=this._$trigger.next();
this._populateListItems();
this._bootstrapAria()
},attachEventListeners:function(){if(this._config.eventType===n){this._$el.on(l,this._handleMouseOverEvent).on(x,this._handleMouseOutEvent)
}this._$trigger.on(r+"."+e,this._handleClickEvent).on(w,h.bind(this._setMouseUser,this,true));
this._$el.on(p,this._handleKeyEvent);
if(this._config.focusClass){this._$el.on(q,this._handleElFocusInEvent).on(u,this._handleElFocusOutEvent)
}i.on(d,this.bootstrapNewItems);
this._fixJawsInIE()
},_bootstrapAria:function(){this._$trigger.attr({"tabindex":0,"aria-haspopup":true,"role":"button","aria-expanded":false});
this._bootstrapListItems();
this._$dropMenu.attr("tabindex",-1);
if(this._$listItems.length){this._$dropMenu.attr("role","menu")
}},_bootstrapListItems:function(){this._$listItems.attr("tabindex",0)
},bootstrapNewItems:function(z){this._populateListItems();
this._bootstrapListItems()
},_setMouseUser:function(z){this.isMouseEvent=z
},_populateListItems:function(){this._$listItems=this._$dropMenu.find("li, dd, dt")
},_handleBodyClick:function(z){if(this._isOpen&&this._$el.has(z.target).length===0){this._setMouseUser(true);
this.close()
}},_focusNext:function(){var z=this._$listItems.length;
if(z){if(this._currentItemIndex<(z-1)){this._currentItemIndex++
}else{this._currentItemIndex=0
}this._$listItems[this._currentItemIndex].focus()
}},_focusPrevious:function(){var z=this._$listItems.length;
if(z){if(this._currentItemIndex>0){this._currentItemIndex--
}else{this._currentItemIndex=(z-1)
}this._$listItems[this._currentItemIndex].focus()
}},_handleKeyEvent:function(z){var A=z.which,B=z.target;
switch(A){case o:if(!this._isLegalEl&&c(B).is(this._$trigger)){this._$trigger.click()
}break;
case t:if(!this._isLegalEl&&c(B).is(this._$trigger)){z.preventDefault();
this._$trigger.click()
}break;
case m:if(this._isOpen){this.close()
}break;
case v:z.preventDefault();
this._focusNext();
break;
case y:z.preventDefault();
this._focusPrevious();
break;
default:break
}},open:function(z){var A=this._config.activeClass;
if(!this._isOpen){this._$el.addClass(A);
this._$trigger.attr("aria-expanded",true);
if(!this.isMouseEvent){this._$dropMenu.focus()
}this._$el.trigger(j,this);
this._isOpen=true;
if(z!==e){this._$document.on(r,this._handleBodyClick)
}}},close:function(z){if(this._isOpen){this._$el.removeClass(this._config.activeClass);
this._$trigger.attr("aria-expanded",false);
if(this._mouseoutTimer){window.clearTimeout(this._mouseoutTimer)
}if(!this.isMouseEvent){this._$trigger.focus()
}this._$el.trigger(a,this);
this._isOpen=false;
this._currentItemIndex=-1;
this._setMouseUser(false);
if(z!==e){this._$document.off(r,this._handleBodyClick)
}}},_handleElFocusInEvent:function(z){this._$el.addClass(this._config.focusClass)
},_handleElFocusOutEvent:function(z){this._$el.removeClass(this._config.focusClass)
},_handleClickEvent:function(z){var A;
if(this._config.eventType===n){A=z.target.href;
if(A&&A.indexOf("#")!==0){return
}}z.preventDefault();
z.stopPropagation();
if(this._isOpen){this.close(z.namespace)
}else{this.open(z.namespace)
}},_handleMouseOverEvent:function(z){this._setMouseUser(true);
window.clearTimeout(this._mouseoutTimer);
this.open()
},_handleMouseOutEvent:function(z){var B=this._config.mercyTime,A=this;
if(B>0){this._mouseoutTimer=window.setTimeout(function(){A.close()
},B)
}else{A.close()
}},_fixJawsInIE:function(){var B="hasIEJawsFix",z=50,A;
if(document.msElementsFromPoint&&!this._$document.data(B)){A=this._$document;
A.on(r+"."+e,function(D){var H=A.scrollTop(),C=D.clientX,J=D.clientY,G=[],I=false,E,F;
if(H>=z&&J<=z){G=document.msElementsFromPoint(C,J);
c.each(G,function(K,L){E=c(L);
if(E.is('button, [role="button"]')&&E.is('[aria-haspopup="true"]')){if(K>0){E.trigger(r+"."+e);
I=true
}return false
}});
if(I&&G.length){F=c(G[0]);
if(F.is("a")&&F.attr("href")&&F.attr("href")!=="#"){D.preventDefault()
}}}});
A.data(B,true)
}}}
});
g.EVENTS={OPEN:j,CLOSE:a,NEW:d};
f.exports("Dropdown",g)
}(window.LIModules));LI.define("Discovery");
LI.Discovery=function(c,b){if(!c){return
}this.module=c;
this.config=b;
this.highlightedItem=0;
this.numVisible=this.config.numVisible||4;
this.pageWidth=this.config.pageWidth||244;
this.itemWidth=this.config.itemWidth||61;
this.currentItemWidth=this.config.currentItemWidth||65;
this.panelWidth=this.config.panelWidth||278;
this.peekWidth=this.config.peekWidth||27;
this.peek="right";
this.startMargin=0;
this.sliderOffset=this.config.sliderOffset||0;
this.panel=Y$(".discovery-panel",this.module,true);
this.tabSlider=this.module.getElementsByTagName("ol")[0];
this.detailList=this.tabSlider.getElementsByTagName("dl");
this.navNext=YDom.get(this.config.navNext)||Y$(".discovery-next",this.module,true);
this.navPrevious=YDom.get(this.config.navPrevious)||Y$(".discovery-prev",this.module,true);
this.itemList=this.tabSlider.getElementsByTagName("li");
this.imgList=this.tabSlider.getElementsByTagName("img");
this.loader=Y$(".discovery-spinner",this.module,true);
this.itemCount=this.itemList.length;
this.prefetchedPages=this.config.prefetchedPages||3;
this.startPage=0;
this.currentPage=0;
this.maxPages=this.itemCount%this.numVisible===0?(Math.floor(this.itemCount/this.numVisible)-1):Math.floor(this.itemCount/this.numVisible);
this.timer=null;
this.endpoint=this.config.endpoint||"";
this.offset=+this.config.offset||0;
this.fetch=this.config.fetch||false;
this.fetches=[];
this.fetchParams=this.config.fetchParams||{};
this.vieweeId=this.config.viewerId||LI.getQueryStringParam("id");
this.template=this.config.template;
this.max=+this.config.max||false;
this.rootContext=this.config.rootContext||"RightTop.discovery.people";
this.offsetKey=this.config.offsetKey||"offset";
this.recordsKey=this.config.recordsKey||"records";
this.panelTransitions=this.config.panelTransitions||false;
this.nextEvent=new YAHOO.util.CustomEvent("next",this);
this.prevEvent=new YAHOO.util.CustomEvent("prev",this);
if(b.legacy){var d=LI.Bidi,a="margin-"+(d?d.flip("left"):"left");
this.init=function(){YEvent.addListener(this.module,"click",this.handleClick,this,true);
YEvent.addListener(this.module,"focusin",this.handleFocus,this,true);
YEvent.addListener(this.imgList,"mouseover",this.handleHover,this,true);
YEvent.addListener(this.imgList,"mouseout",this.clearTimer,this,true);
this.setupNav();
this.setupTabs();
this.setupIndex();
this.updateHighlight()
};
this.handleClick=function(e){if(YEvent.getTarget(e)===this.navNext){if(this.currentPage<this.maxPages){this.goNext()
}else{if(this.fetch){this.fetchMore()
}}}if(YEvent.getTarget(e)===this.navPrevious){if(this.currentPage>this.startPage){this.goBack()
}}};
this.handleHover=function(f){var g=this,h=YEvent.getTarget(f),e=LI.getDataAttribute(h.parentNode.parentNode,"index");
this.timer=setTimeout(function(){g.updateHighlight(e)
},300)
};
this.goNext=function(){this.currentPage++;
this.startMargin=this.startMargin-this.pageWidth;
YDom.setStyle(this.tabSlider,a,this.startMargin+"px");
this.setupNav();
this.updateHighlight();
this.setupTabs()
};
this.goBack=function(){this.currentPage--;
this.startMargin=this.startMargin+this.pageWidth;
YDom.setStyle(this.tabSlider,a,this.startMargin+"px");
this.setupNav();
this.updateHighlight();
this.setupTabs()
};
this.fetchMore=function(){var e,m,k,i,g,h,j,o,f,n,l;
e=this.endpoint;
k=(this.currentPage*this.numVisible)+this.numVisible+this.offset;
i=this.numVisible*2;
g=this.fetchParams;
h=this.vieweeId;
l="";
j={id:h,offset:k,records:i};
for(m in g){if(g.hasOwnProperty(m)){j[m]=g[m]
}}for(m in j){if(j.hasOwnProperty(m)){l+=m+"="+j[m]+"&"
}}o=function(q){var p;
if(q.responseText){p=q.responseText.RightTop||q.responseText.Discovery||q.responseText
}if((p&&p.discovery&&p.discovery.people&&p.discovery.people.length<this.numVisible)||(this.max&&this.max<=this.itemCount+this.offset+this.numVisible)){this.fetch=false;
this.setupNav()
}if(p&&p.discovery&&p.discovery.people&&p.discovery.people.length>0){p.discovery.people=p.discovery.people.splice(0,this.numVisible);
this.itemCount=this.itemCount+this.numVisible;
this.maxPages++;
this.renderMore(p);
this.setupIndex();
this.goNext()
}LI.hide(this.loader)
};
f=function(){LI.hide(this.loader)
};
n={success:o,failure:f,scope:this};
LI.show(this.loader);
LI.asyncRequest("POST",e,n,l)
};
this.renderMore=function(f){var e=this.tabSlider;
YEvent.purgeElement(this.tabSlider,true);
dust.render(this.template,f.discovery,function(h,g){e.innerHTML+=g
});
YEvent.addListener(this.imgList,"mouseover",this.handleHover,this,true);
YEvent.addListener(this.imgList,"mouseout",this.clearTimer,this,true)
}
}this.init()
};
LI.Discovery.prototype={init:function(){var a=this.prefetchedPages*this.numVisible,b=this.itemCount;
if(a!==b){this.fetch=false
}YDom.addClass(this.module,"discovery-peek-right");
YEvent.addListener(this.module,"click",this.handleClick,this,true);
YEvent.addListener(this.module,"focusin",this.handleFocus,this,true);
YEvent.addListener(this.module,"mouseover",this.handleMouseOver,this,true);
YEvent.addListener(this.module,"mouseout",this.handleMouseOut,this,true);
this.setupNav();
this.setupTabs();
this.setupIndex();
this.updateHighlight()
},handleClick:function(a){if(YEvent.getTarget(a)===this.navNext){if(this.fetches.length&&this.currentPage===this.maxPages-1){YDom.addClass(this.module,"discovery-loading")
}else{if(this.fetch){if(this.currentPage+this.prefetchedPages>=this.maxPages&&this.currentPage<this.maxPages){this.goNext();
this.fetchMore()
}else{if(this.currentPage+this.prefetchedPages<this.maxPages){this.goNext()
}else{if(this.currentPage===this.maxPages){this.fetchMore(true)
}}}}else{if(this.currentPage<this.maxPages){this.goNext()
}}}}if(YEvent.getTarget(a)===this.navPrevious){if(this.currentPage>this.startPage){this.goBack()
}}},handleFocus:function(b){var a;
if(YEvent.getTarget(b).parentNode.parentNode===this.tabSlider){a=LI.getDataAttribute(YEvent.getTarget(b).parentNode,"index");
this.updateHighlight(a)
}},clearTimer:function(){if(this.timer){clearTimeout(this.timer)
}},handleMouseOver:function(c){var d=this,f=YEvent.getTarget(c),b=parseInt(LI.getDataAttribute(YDom.getAncestorByTagName(f,"li"),"index"),10),e=(this.currentPage+1)*this.numVisible,a=(this.currentPage)*this.numVisible;
if(b>=0){this.timer=setTimeout(function(){if(d.peek==="right"&&b===e){d.goTo(b,"right")
}else{if(d.peek==="left"&&b===a){d.goTo(b)
}}d.updateHighlight(b)
},250)
}},handleMouseOut:function(){this.clearTimer()
},emitEvent:function(b){var a=b+"Event";
if(this[a]){this[a].fire({currentPage:this.currentPage,maxPages:this.maxPages,itemsPerPage:this.numVisible,totalItems:this.itemCount})
}},goNext:function(){this.currentPage++;
this.fetchDeferredImages();
this.goTo(this.currentPage*this.numVisible);
this.updateHighlight();
this.setupNav();
this.setupTabs();
this.emitEvent("next")
},goBack:function(){this.currentPage--;
this.goTo(this.currentPage*this.numVisible);
this.updateHighlight();
this.setupNav();
this.setupTabs();
this.emitEvent("prev")
},goTo:function(a,b){b=b||"left";
if(a>=0){if(b==="left"){this.peek="right";
YDom.addClass(this.module,"discovery-peek-right");
YDom.removeClass(this.module,"discovery-peek-left");
this.startMargin=-(a*(this.itemWidth+this.sliderOffset))
}else{this.peek="left";
YDom.addClass(this.module,"discovery-peek-left");
YDom.removeClass(this.module,"discovery-peek-right");
this.startMargin=-((a-this.numVisible)*(this.itemWidth+this.sliderOffset)+this.peekWidth)
}YDom.setStyle(this.tabSlider,"margin-left",this.startMargin+"px")
}},setupNav:function(){if((this.itemCount<=this.numVisible&&!this.fetch)||(this.itemCount<this.numVisible)||(this.max&&this.max-this.offset<=this.numVisible)){this.hideNav()
}else{if(this.currentPage===this.startPage){YDom.addClass(this.navPrevious,"disabled");
YDom.removeClass(this.navNext,"disabled")
}else{if((this.currentPage===this.maxPages&&!this.fetch)||(this.max&&this.max<=this.itemCount+this.offset)){YDom.addClass(this.navNext,"disabled");
YDom.removeClass(this.navPrevious,"disabled")
}else{YDom.removeClass(this.navNext,"disabled");
YDom.removeClass(this.navPrevious,"disabled")
}}}},setupTabs:function(){var d,b=this.itemList,c,a;
for(c=0,a=this.itemCount;
c<a;
c++){if(b[c]){d=Y$("a",this.itemList[c],true);
if(d){YDom.setAttribute(this.itemList[c].getElementsByTagName("a")[0],"tabindex","-1")
}}}for(c=this.currentPage*this.numVisible,a=c+this.numVisible;
c<a;
c++){if(this.itemList[c]){d=Y$("a",this.itemList[c],true);
if(c<this.itemCount&&d){YDom.setAttribute(this.itemList[c].getElementsByTagName("a")[0],"tabindex","0")
}}}},setupIndex:function(){for(var a=0;
a<this.itemCount;
a++){if(this.itemList[a]){LI.setDataAttribute(this.itemList[a],"index",a)
}}},updateHighlight:function(a){YDom.removeClass(this.detailList[this.highlightedItem],"selected");
YDom.removeClass(this.itemList[this.highlightedItem],"discovery-active");
if(a){this.highlightedItem=a
}else{this.highlightedItem=this.currentPage*this.numVisible
}YDom.addClass(this.detailList[this.highlightedItem],"selected");
YDom.addClass(this.itemList[this.highlightedItem],"discovery-active");
if(this.panelTransitions){this.panel.className="discovery-panel";
YDom.addClass(this.panel,LI.getDataAttribute(this.itemList[this.highlightedItem],"type")+"-active")
}},fetchMore:function(n){var a=this.endpoint,k=this.itemCount+this.offset,g=(this.currentPage-this.maxPages+this.prefetchedPages)*this.numVisible,e=this.fetchParams,f=this.vieweeId,b="",j,d,o,m,h;
if(this.fetches.length){for(m=0,h=this.fetches.length;
m<h;
m+=1){k+=this.fetches[m];
g-=this.fetches[m]
}}this.fetches.push(g);
j={};
if(f){j.id=f
}j[this.offsetKey]=k;
j[this.recordsKey]=g;
for(o in e){if(e.hasOwnProperty(o)){j[o]=e[o]
}}for(o in j){if(j.hasOwnProperty(o)){b+=o+"="+j[o]+"&"
}}function p(s){var y=s.responseText,w=y,u=0,z,r,t,v,x=this.max,q=this.offset,l=this.itemCount,A=this.numVisible;
if(y&&y.Discovery){this.rootContext="Discovery.discovery.people"
}if(w){r=this.rootContext.split(".");
for(t=0,v=r.length;
t<v;
t++){if(!w[r[t]]){break
}z=w;
w=w[r[t]]
}u=w.length||0
}this.fetches.shift();
if(u<A||x&&x<=l+q+A){this.fetch=false
}if(YAHOO.lang.isArray(w)&&u>0){this.itemCount+=u;
this.maxPages+=Math.ceil(u/A);
this.renderMore(z);
this.setupIndex();
this.setupNav()
}if((n&&u>0)||YDom.hasClass(this.module,"discovery-loading")){this.goNext();
if(this.fetch&&YDom.hasClass(this.module,"discovery-loading")){this.fetchMore()
}}YDom.removeClass(this.module,"discovery-loading")
}function c(){this.fetches.shift();
YDom.removeClass(this.module,"discovery-loading")
}d={success:p,failure:c,scope:this};
if(n){YDom.addClass(this.module,"discovery-loading")
}LI.asyncRequest("POST",a,d,b)
},renderMore:function(e){var d=this.tabSlider,c=document.createElement("div"),f=document.createDocumentFragment(),b,a;
dust.render(this.template,e,function(h,g){c.innerHTML=g;
for(b=0,a=c.children.length;
b<a;
b+=1){f.appendChild(c.children[0])
}d.appendChild(f)
})
},fetchDeferredImages:function(){var b=this.imgList,a=b.length,d,c,e;
for(d=0;
d<a;
d++){c=b[d];
e=c.getAttribute("data-li-src");
if(e&&e!==c.src){c.src=e
}}},hideNav:function(){LI.hide(this.navNext);
LI.hide(this.navPrevious)
}};/*!
 * typeahead.js 0.10.2
 * https://github.com/twitter/typeahead.js
 * Copyright 2013-2014 Twitter, Inc. and other contributors; Licensed MIT
 */

!function(a){var b={isMsie:function(){return/(msie|trident)/i.test(navigator.userAgent)?navigator.userAgent.match(/(msie |rv:)(\d+(.\d+)?)/i)[2]:!1},isBlankString:function(a){return!a||/^\s*$/.test(a)},escapeRegExChars:function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")},isString:function(a){return"string"==typeof a},isNumber:function(a){return"number"==typeof a},isArray:a.isArray,isFunction:a.isFunction,isObject:a.isPlainObject,isUndefined:function(a){return"undefined"==typeof a},bind:a.proxy,each:function(b,c){function d(a,b){return c(b,a)}a.each(b,d)},map:a.map,filter:a.grep,every:function(b,c){var d=!0;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?void 0:!1}),!!d):d},some:function(b,c){var d=!1;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?!1:void 0}),!!d):d},mixin:a.extend,getUniqueId:function(){var a=0;return function(){return a++}}(),templatify:function(b){function c(){return String(b)}return a.isFunction(b)?b:c},defer:function(a){setTimeout(a,0)},debounce:function(a,b,c){var d,e;return function(){var f,g,h=this,i=arguments;return f=function(){d=null,c||(e=a.apply(h,i))},g=c&&!d,clearTimeout(d),d=setTimeout(f,b),g&&(e=a.apply(h,i)),e}},throttle:function(a,b){var c,d,e,f,g,h;return g=0,h=function(){g=new Date,e=null,f=a.apply(c,d)},function(){var i=new Date,j=b-(i-g);return c=this,d=arguments,0>=j?(clearTimeout(e),e=null,g=i,f=a.apply(c,d)):e||(e=setTimeout(h,j)),f}},noop:function(){}},c={wrapper:'<span class="twitter-typeahead"></span>',dropdown:'<span class="tt-dropdown-menu"></span>',dataset:'<div class="tt-dataset-%CLASS%"></div>',suggestions:'<span class="tt-suggestions"></span>',suggestion:'<div class="tt-suggestion"></div>'},d={wrapper:{position:"relative",display:"inline-block"},hint:{position:"absolute",top:"0",left:"0",borderColor:"transparent",boxShadow:"none"},input:{position:"relative",verticalAlign:"top",backgroundColor:"transparent"},inputWithNoHint:{position:"relative",verticalAlign:"top"},dropdown:{position:"absolute",top:"100%",left:"0",zIndex:"100",display:"none"},suggestions:{display:"block"},suggestion:{whiteSpace:"nowrap",cursor:"pointer"},suggestionChild:{whiteSpace:"normal"},ltr:{left:"0",right:"auto"},rtl:{left:"auto",right:" 0"}};b.isMsie()&&b.mixin(d.input,{backgroundImage:"url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)"}),b.isMsie()&&b.isMsie()<=7&&b.mixin(d.input,{marginTop:"-1px"});var e=function(){function c(b){b&&b.el||a.error("EventBus initialized without el"),this.$el=a(b.el)}var d="typeahead:";return b.mixin(c.prototype,{trigger:function(a){var b=[].slice.call(arguments,1);this.$el.trigger(d+a,b)}}),c}(),f=function(){function a(a,b,c,d){var e;if(!c)return this;for(b=b.split(i),c=d?h(c,d):c,this._callbacks=this._callbacks||{};e=b.shift();)this._callbacks[e]=this._callbacks[e]||{sync:[],async:[]},this._callbacks[e][a].push(c);return this}function b(b,c,d){return a.call(this,"async",b,c,d)}function c(b,c,d){return a.call(this,"sync",b,c,d)}function d(a){var b;if(!this._callbacks)return this;for(a=a.split(i);b=a.shift();)delete this._callbacks[b];return this}function e(a){var b,c,d,e,g;if(!this._callbacks)return this;for(a=a.split(i),d=[].slice.call(arguments,1);(b=a.shift())&&(c=this._callbacks[b]);)e=f(c.sync,this,[b].concat(d)),g=f(c.async,this,[b].concat(d)),e()&&j(g);return this}function f(a,b,c){function d(){for(var d,e=0;!d&&e<a.length;e+=1)d=a[e].apply(b,c)===!1;return!d}return d}function g(){var a;return a=window.setImmediate?function(a){setImmediate(function(){a()})}:function(a){setTimeout(function(){a()},0)}}function h(a,b){return a.bind?a.bind(b):function(){a.apply(b,[].slice.call(arguments,0))}}var i=/\s+/,j=g();return{onSync:c,onAsync:b,off:d,trigger:e}}(),g=function(a){function c(a,c,d){for(var e,f=[],g=0;g<a.length;g++)f.push(b.escapeRegExChars(a[g]));return e=d?"\\b("+f.join("|")+")\\b":"("+f.join("|")+")",c?new RegExp(e):new RegExp(e,"i")}var d={node:null,pattern:null,tagName:"strong",className:null,wordsOnly:!1,caseSensitive:!1};return function(e){function f(b){var c,d;return(c=h.exec(b.data))&&(wrapperNode=a.createElement(e.tagName),e.className&&(wrapperNode.className=e.className),d=b.splitText(c.index),d.splitText(c[0].length),wrapperNode.appendChild(d.cloneNode(!0)),b.parentNode.replaceChild(wrapperNode,d)),!!c}function g(a,b){for(var c,d=3,e=0;e<a.childNodes.length;e++)c=a.childNodes[e],c.nodeType===d?e+=b(c)?1:0:g(c,b)}var h;e=b.mixin({},d,e),e.node&&e.pattern&&(e.pattern=b.isArray(e.pattern)?e.pattern:[e.pattern],h=c(e.pattern,e.caseSensitive,e.wordsOnly),g(e.node,f))}}(window.document),h=function(){function c(c){var e,f,g,i,j=this;c=c||{},c.input||a.error("input is missing"),e=b.bind(this._onBlur,this),f=b.bind(this._onFocus,this),g=b.bind(this._onKeydown,this),i=b.bind(this._onInput,this),this.$hint=a(c.hint),this.$input=a(c.input).on("blur.tt",e).on("focus.tt",f).on("keydown.tt",g),0===this.$hint.length&&(this.setHint=this.getHint=this.clearHint=this.clearHintIfInvalid=b.noop),b.isMsie()?this.$input.on("keydown.tt keypress.tt cut.tt paste.tt",function(a){h[a.which||a.keyCode]||b.defer(b.bind(j._onInput,j,a))}):this.$input.on("input.tt",i),this.query=this.$input.val(),this.$overflowHelper=d(this.$input)}function d(b){return a('<pre aria-hidden="true"></pre>').css({position:"absolute",visibility:"hidden",whiteSpace:"pre",fontFamily:b.css("font-family"),fontSize:b.css("font-size"),fontStyle:b.css("font-style"),fontVariant:b.css("font-variant"),fontWeight:b.css("font-weight"),wordSpacing:b.css("word-spacing"),letterSpacing:b.css("letter-spacing"),textIndent:b.css("text-indent"),textRendering:b.css("text-rendering"),textTransform:b.css("text-transform")}).insertAfter(b)}function e(a,b){return c.normalizeQuery(a)===c.normalizeQuery(b)}function g(a){return a.altKey||a.ctrlKey||a.metaKey||a.shiftKey}var h;return h={9:"tab",27:"esc",37:"left",39:"right",13:"enter",38:"up",40:"down"},c.normalizeQuery=function(a){return(a||"").replace(/^\s*/g,"").replace(/\s{2,}/g," ")},b.mixin(c.prototype,f,{_onBlur:function(){this.resetInputValue(),this.trigger("blurred")},_onFocus:function(){this.trigger("focused")},_onKeydown:function(a){var b=h[a.which||a.keyCode];this._managePreventDefault(b,a),b&&this._shouldTrigger(b,a)&&this.trigger(b+"Keyed",a)},_onInput:function(){this._checkInputValue()},_managePreventDefault:function(a,b){var c,d,e;switch(a){case"tab":d=this.getHint(),e=this.getInputValue(),c=d&&d!==e&&!g(b);break;case"up":case"down":c=!g(b);break;default:c=!1}c&&b.preventDefault()},_shouldTrigger:function(a,b){var c;switch(a){case"tab":c=!g(b);break;default:c=!0}return c},_checkInputValue:function(){var a,b,c;a=this.getInputValue(),b=e(a,this.query),c=b?this.query.length!==a.length:!1,b?c&&this.trigger("whitespaceChanged",this.query):this.trigger("queryChanged",this.query=a)},focus:function(){this.$input.focus()},blur:function(){this.$input.blur()},getQuery:function(){return this.query},setQuery:function(a){this.query=a},getInputValue:function(){return this.$input.val()},setInputValue:function(a,b){this.$input.val(a),b?this.clearHint():this._checkInputValue()},resetInputValue:function(){this.setInputValue(this.query,!0)},getHint:function(){return this.$hint.val()},setHint:function(a){this.$hint.val(a)},clearHint:function(){this.setHint("")},clearHintIfInvalid:function(){var a,b,c,d;a=this.getInputValue(),b=this.getHint(),c=a!==b&&0===b.indexOf(a),d=""!==a&&c&&!this.hasOverflow(),!d&&this.clearHint()},getLanguageDirection:function(){return(this.$input.css("direction")||"ltr").toLowerCase()},hasOverflow:function(){var a=this.$input.width()-2;return this.$overflowHelper.text(this.getInputValue()),this.$overflowHelper.width()>=a},isCursorAtEnd:function(){var a,c,d;return a=this.$input.val().length,c=this.$input[0].selectionStart,b.isNumber(c)?c===a:document.selection?(d=document.selection.createRange(),d.moveStart("character",-a),a===d.text.length):!0},destroy:function(){this.$hint.off(".tt"),this.$input.off(".tt"),this.$hint=this.$input=this.$overflowHelper=null}}),c}(),i=function(){function e(d){d=d||{},d.templates=d.templates||{},d.source||a.error("missing source"),d.name&&!j(d.name)&&a.error("invalid dataset name: "+d.name),this.query=null,this.highlight=!!d.highlight,this.name=d.name||b.getUniqueId(),this.source=d.source,this.displayFn=h(d.display||d.displayKey),this.templates=i(d.templates,this.displayFn),this.$el=a(c.dataset.replace("%CLASS%",this.name))}function h(a){function c(b){return b[a]}return a=a||"value",b.isFunction(a)?a:c}function i(a,c){function d(a){return"<p>"+c(a)+"</p>"}return{empty:a.empty&&b.templatify(a.empty),header:a.header&&b.templatify(a.header),footer:a.footer&&b.templatify(a.footer),suggestion:a.suggestion||d}}function j(a){return/^[_a-zA-Z0-9-]+$/.test(a)}var k="ttDataset",l="ttValue",m="ttDatum";return e.extractDatasetName=function(b){return a(b).data(k)},e.extractValue=function(b){return a(b).data(l)},e.extractDatum=function(b){return a(b).data(m)},b.mixin(e.prototype,f,{_render:function(e,f){function h(){return p.templates.empty({query:e,isEmpty:!0})}function i(){function h(b){var e;return e=a(c.suggestion).append(p.templates.suggestion(b)).data(k,p.name).data(l,p.displayFn(b)).data(m,b),e.children().each(function(){a(this).css(d.suggestionChild)}),e}var i,j;return i=a(c.suggestions).css(d.suggestions),j=b.map(f,h),i.append.apply(i,j),p.highlight&&g({node:i[0],pattern:e}),i}function j(){return p.templates.header({query:e,isEmpty:!o})}function n(){return p.templates.footer({query:e,isEmpty:!o})}if(this.$el){var o,p=this;this.$el.empty(),o=f&&f.length,!o&&this.templates.empty?this.$el.html(h()).prepend(p.templates.header?j():null).append(p.templates.footer?n():null):o&&this.$el.html(i()).prepend(p.templates.header?j():null).append(p.templates.footer?n():null),this.trigger("rendered")}},getRoot:function(){return this.$el},update:function(a){function b(b){c.canceled||a!==c.query||c._render(a,b)}var c=this;this.query=a,this.canceled=!1,this.source(a,b)},cancel:function(){this.canceled=!0},clear:function(){this.cancel(),this.$el.empty(),this.trigger("rendered")},isEmpty:function(){return this.$el.is(":empty")},destroy:function(){this.$el=null}}),e}(),j=function(){function c(c){var d,f,g,h=this;c=c||{},c.menu||a.error("menu is required"),this.isOpen=!1,this.isEmpty=!0,this.datasets=b.map(c.datasets,e),d=b.bind(this._onSuggestionClick,this),f=b.bind(this._onSuggestionMouseEnter,this),g=b.bind(this._onSuggestionMouseLeave,this),this.$menu=a(c.menu).on("click.tt",".tt-suggestion",d).on("mouseenter.tt",".tt-suggestion",f).on("mouseleave.tt",".tt-suggestion",g),b.each(this.datasets,function(a){h.$menu.append(a.getRoot()),a.onSync("rendered",h._onRendered,h)})}function e(a){return new i(a)}return b.mixin(c.prototype,f,{_onSuggestionClick:function(b){this.trigger("suggestionClicked",a(b.currentTarget))},_onSuggestionMouseEnter:function(b){this._removeCursor(),this._setCursor(a(b.currentTarget),!0)},_onSuggestionMouseLeave:function(){this._removeCursor()},_onRendered:function(){function a(a){return a.isEmpty()}this.isEmpty=b.every(this.datasets,a),this.isEmpty?this._hide():this.isOpen&&this._show(),this.trigger("datasetRendered")},_hide:function(){this.$menu.hide()},_show:function(){this.$menu.css("display","block")},_getSuggestions:function(){return this.$menu.find(".tt-suggestion")},_getCursor:function(){return this.$menu.find(".tt-cursor").first()},_setCursor:function(a,b){a.first().addClass("tt-cursor"),!b&&this.trigger("cursorMoved")},_removeCursor:function(){this._getCursor().removeClass("tt-cursor")},_moveCursor:function(a){var b,c,d,e;if(this.isOpen){if(c=this._getCursor(),b=this._getSuggestions(),this._removeCursor(),d=b.index(c)+a,d=(d+1)%(b.length+1)-1,-1===d)return void this.trigger("cursorRemoved");-1>d&&(d=b.length-1),this._setCursor(e=b.eq(d)),this._ensureVisible(e)}},_ensureVisible:function(a){var b,c,d,e;b=a.position().top,c=b+a.outerHeight(!0),d=this.$menu.scrollTop(),e=this.$menu.height()+parseInt(this.$menu.css("paddingTop"),10)+parseInt(this.$menu.css("paddingBottom"),10),0>b?this.$menu.scrollTop(d+b):c>e&&this.$menu.scrollTop(d+(c-e))},close:function(){this.isOpen&&(this.isOpen=!1,this._removeCursor(),this._hide(),this.trigger("closed"))},open:function(){this.isOpen||(this.isOpen=!0,!this.isEmpty&&this._show(),this.trigger("opened"))},setLanguageDirection:function(a){this.$menu.css("ltr"===a?d.ltr:d.rtl)},moveCursorUp:function(){this._moveCursor(-1)},moveCursorDown:function(){this._moveCursor(1)},getDatumForSuggestion:function(a){var b=null;return a.length&&(b={raw:i.extractDatum(a),value:i.extractValue(a),datasetName:i.extractDatasetName(a)}),b},getDatumForCursor:function(){return this.getDatumForSuggestion(this._getCursor().first())},getDatumForTopSuggestion:function(){return this.getDatumForSuggestion(this._getSuggestions().first())},update:function(a){function c(b){b.update(a)}b.each(this.datasets,c)},empty:function(){function a(a){a.clear()}b.each(this.datasets,a),this.isEmpty=!0},isVisible:function(){return this.isOpen&&!this.isEmpty},destroy:function(){function a(a){a.destroy()}this.$menu.off(".tt"),this.$menu=null,b.each(this.datasets,a)}}),c}(),k=function(){function f(c){var d,f,i;c=c||{},c.input||a.error("missing input"),this.isActivated=!1,this.autoselect=!!c.autoselect,this.minLength=b.isNumber(c.minLength)?c.minLength:1,this.$node=g(c.input,c.withHint),d=this.$node.find(".tt-dropdown-menu"),f=this.$node.find(".tt-input"),i=this.$node.find(".tt-hint"),f.on("blur.tt",function(a){var c,e,g;c=document.activeElement,e=d.is(c),g=d.has(c).length>0,b.isMsie()&&(e||g)&&(a.preventDefault(),a.stopImmediatePropagation(),b.defer(function(){f.focus()}))}),d.on("mousedown.tt",function(a){a.preventDefault()}),this.eventBus=c.eventBus||new e({el:f}),this.dropdown=new j({menu:d,datasets:c.datasets}).onSync("suggestionClicked",this._onSuggestionClicked,this).onSync("cursorMoved",this._onCursorMoved,this).onSync("cursorRemoved",this._onCursorRemoved,this).onSync("opened",this._onOpened,this).onSync("closed",this._onClosed,this).onAsync("datasetRendered",this._onDatasetRendered,this),this.input=new h({input:f,hint:i}).onSync("focused",this._onFocused,this).onSync("blurred",this._onBlurred,this).onSync("enterKeyed",this._onEnterKeyed,this).onSync("tabKeyed",this._onTabKeyed,this).onSync("escKeyed",this._onEscKeyed,this).onSync("upKeyed",this._onUpKeyed,this).onSync("downKeyed",this._onDownKeyed,this).onSync("leftKeyed",this._onLeftKeyed,this).onSync("rightKeyed",this._onRightKeyed,this).onSync("queryChanged",this._onQueryChanged,this).onSync("whitespaceChanged",this._onWhitespaceChanged,this),this._setLanguageDirection()}function g(b,e){var f,g,h,j;f=a(b),g=a(c.wrapper).css(d.wrapper),h=a(c.dropdown).css(d.dropdown),j=f.clone().css(d.hint).css(i(f)),j.val("").removeData().addClass("tt-hint").removeAttr("id name placeholder").prop("disabled",!0).attr({autocomplete:"off",spellcheck:"false"}),f.data(l,{dir:f.attr("dir"),autocomplete:f.attr("autocomplete"),spellcheck:f.attr("spellcheck"),style:f.attr("style")}),f.addClass("tt-input").attr({autocomplete:"off",spellcheck:!1}).css(e?d.input:d.inputWithNoHint);try{!f.attr("dir")&&f.attr("dir","auto")}catch(k){}return f.wrap(g).parent().prepend(e?j:null).append(h)}function i(a){return{backgroundAttachment:a.css("background-attachment"),backgroundClip:a.css("background-clip"),backgroundColor:a.css("background-color"),backgroundImage:a.css("background-image"),backgroundOrigin:a.css("background-origin"),backgroundPosition:a.css("background-position"),backgroundRepeat:a.css("background-repeat"),backgroundSize:a.css("background-size")}}function k(a){var c=a.find(".tt-input");b.each(c.data(l),function(a,d){b.isUndefined(a)?c.removeAttr(d):c.attr(d,a)}),c.detach().removeData(l).removeClass("tt-input").insertAfter(a),a.remove()}var l="ttAttrs";return b.mixin(f.prototype,{_onSuggestionClicked:function(a,b){var c;(c=this.dropdown.getDatumForSuggestion(b))&&this._select(c)},_onCursorMoved:function(){var a=this.dropdown.getDatumForCursor();this.input.setInputValue(a.value,!0),this.eventBus.trigger("cursorchanged",a.raw,a.datasetName)},_onCursorRemoved:function(){this.input.resetInputValue(),this._updateHint()},_onDatasetRendered:function(){this._updateHint()},_onOpened:function(){this._updateHint(),this.eventBus.trigger("opened")},_onClosed:function(){this.input.clearHint(),this.eventBus.trigger("closed")},_onFocused:function(){this.isActivated=!0,this.dropdown.open()},_onBlurred:function(){this.isActivated=!1,this.dropdown.empty(),this.dropdown.close()},_onEnterKeyed:function(a,b){var c,d;c=this.dropdown.getDatumForCursor(),d=this.dropdown.getDatumForTopSuggestion(),c?(this._select(c),b.preventDefault()):this.autoselect&&d&&(this._select(d),b.preventDefault())},_onTabKeyed:function(a,b){var c;(c=this.dropdown.getDatumForCursor())?(this._select(c),b.preventDefault()):this._autocomplete(!0)},_onEscKeyed:function(){this.dropdown.close(),this.input.resetInputValue()},_onUpKeyed:function(){var a=this.input.getQuery();this.dropdown.isEmpty&&a.length>=this.minLength?this.dropdown.update(a):this.dropdown.moveCursorUp(),this.dropdown.open()},_onDownKeyed:function(){var a=this.input.getQuery();this.dropdown.isEmpty&&a.length>=this.minLength?this.dropdown.update(a):this.dropdown.moveCursorDown(),this.dropdown.open()},_onLeftKeyed:function(){"rtl"===this.dir&&this._autocomplete()},_onRightKeyed:function(){"ltr"===this.dir&&this._autocomplete()},_onQueryChanged:function(a,b){this.input.clearHintIfInvalid(),b.length>=this.minLength?this.dropdown.update(b):this.dropdown.empty(),this.dropdown.open(),this._setLanguageDirection()},_onWhitespaceChanged:function(){this._updateHint(),this.dropdown.open()},_setLanguageDirection:function(){var a;this.dir!==(a=this.input.getLanguageDirection())&&(this.dir=a,this.$node.css("direction",a),this.dropdown.setLanguageDirection(a))},_updateHint:function(){var a,c,d,e,f,g;a=this.dropdown.getDatumForTopSuggestion(),a&&this.dropdown.isVisible()&&!this.input.hasOverflow()?(c=this.input.getInputValue(),d=h.normalizeQuery(c),e=b.escapeRegExChars(d),f=new RegExp("^(?:"+e+")(.+$)","i"),g=f.exec(a.value),g?this.input.setHint(c+g[1]):this.input.clearHint()):this.input.clearHint()},_autocomplete:function(a){var b,c,d,e;b=this.input.getHint(),c=this.input.getQuery(),d=a||this.input.isCursorAtEnd(),b&&c!==b&&d&&(e=this.dropdown.getDatumForTopSuggestion(),e&&this.input.setInputValue(e.value),this.eventBus.trigger("autocompleted",e.raw,e.datasetName))},_select:function(a){this.input.setQuery(a.value),this.input.setInputValue(a.value,!0),this._setLanguageDirection(),this.eventBus.trigger("selected",a.raw,a.datasetName),this.dropdown.close(),b.defer(b.bind(this.dropdown.empty,this.dropdown))},open:function(){this.dropdown.open()},close:function(){this.dropdown.close()},setVal:function(a){this.isActivated?this.input.setInputValue(a):(this.input.setQuery(a),this.input.setInputValue(a,!0)),this._setLanguageDirection()},getVal:function(){return this.input.getQuery()},destroy:function(){this.input.destroy(),this.dropdown.destroy(),k(this.$node),this.$node=null}}),f}();!function(){var c,d,f;c=a.fn.typeahead,d="ttTypeahead",f={initialize:function(c,f){function g(){var g,h,i=a(this);b.each(f,function(a){a.highlight=!!c.highlight}),h=new k({input:i,eventBus:g=new e({el:i}),withHint:b.isUndefined(c.hint)?!0:!!c.hint,minLength:c.minLength,autoselect:c.autoselect,datasets:f}),i.data(d,h)}return f=b.isArray(f)?f:[].slice.call(arguments,1),c=c||{},this.each(g)},open:function(){function b(){var b,c=a(this);(b=c.data(d))&&b.open()}return this.each(b)},close:function(){function b(){var b,c=a(this);(b=c.data(d))&&b.close()}return this.each(b)},val:function(b){function c(){var c,e=a(this);(c=e.data(d))&&c.setVal(b)}function e(a){var b,c;return(b=a.data(d))&&(c=b.getVal()),c}return arguments.length?this.each(c):e(this.first())},destroy:function(){function b(){var b,c=a(this);(b=c.data(d))&&(b.destroy(),c.removeData(d))}return this.each(b)}},a.fn.typeahead=function(a){return f[a]?f[a].apply(this,[].slice.call(arguments,1)):f.initialize.apply(this,arguments)},a.fn.typeahead.noConflict=function(){return a.fn.typeahead=c,this}}()}(window.jQuery);/*!
 * typeahead.js 0.10.2
 * https://github.com/twitter/typeahead.js
 * Copyright 2013-2014 Twitter, Inc. and other contributors; Licensed MIT
 */

!function(a){var b={isMsie:function(){return/(msie|trident)/i.test(navigator.userAgent)?navigator.userAgent.match(/(msie |rv:)(\d+(.\d+)?)/i)[2]:!1},isBlankString:function(a){return!a||/^\s*$/.test(a)},escapeRegExChars:function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")},isString:function(a){return"string"==typeof a},isNumber:function(a){return"number"==typeof a},isArray:a.isArray,isFunction:a.isFunction,isObject:a.isPlainObject,isUndefined:function(a){return"undefined"==typeof a},bind:a.proxy,each:function(b,c){function d(a,b){return c(b,a)}a.each(b,d)},map:a.map,filter:a.grep,every:function(b,c){var d=!0;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?void 0:!1}),!!d):d},some:function(b,c){var d=!1;return b?(a.each(b,function(a,e){return(d=c.call(null,e,a,b))?!1:void 0}),!!d):d},mixin:a.extend,getUniqueId:function(){var a=0;return function(){return a++}}(),templatify:function(b){function c(){return String(b)}return a.isFunction(b)?b:c},defer:function(a){setTimeout(a,0)},debounce:function(a,b,c){var d,e;return function(){var f,g,h=this,i=arguments;return f=function(){d=null,c||(e=a.apply(h,i))},g=c&&!d,clearTimeout(d),d=setTimeout(f,b),g&&(e=a.apply(h,i)),e}},throttle:function(a,b){var c,d,e,f,g,h;return g=0,h=function(){g=new Date,e=null,f=a.apply(c,d)},function(){var i=new Date,j=b-(i-g);return c=this,d=arguments,0>=j?(clearTimeout(e),e=null,g=i,f=a.apply(c,d)):e||(e=setTimeout(h,j)),f}},noop:function(){}},c="0.10.2",d=function(){function a(a){return a.split(/\s+/)}function b(a){return a.split(/\W+/)}function c(a){return function(b){return function(c){return a(c[b])}}}return{nonword:b,whitespace:a,obj:{nonword:c(b),whitespace:c(a)}}}(),e=function(){function a(a){this.maxSize=a||100,this.size=0,this.hash={},this.list=new c}function c(){this.head=this.tail=null}function d(a,b){this.key=a,this.val=b,this.prev=this.next=null}return b.mixin(a.prototype,{set:function(a,b){var c,e=this.list.tail;this.size>=this.maxSize&&(this.list.remove(e),delete this.hash[e.key]),(c=this.hash[a])?(c.val=b,this.list.moveToFront(c)):(c=new d(a,b),this.list.add(c),this.hash[a]=c,this.size++)},get:function(a){var b=this.hash[a];return b?(this.list.moveToFront(b),b.val):void 0}}),b.mixin(c.prototype,{add:function(a){this.head&&(a.next=this.head,this.head.prev=a),this.head=a,this.tail=this.tail||a},remove:function(a){a.prev?a.prev.next=a.next:this.head=a.next,a.next?a.next.prev=a.prev:this.tail=a.prev},moveToFront:function(a){this.remove(a),this.add(a)}}),a}(),f=function(){function a(a){this.prefix=["__",a,"__"].join(""),this.ttlKey="__ttl__",this.keyMatcher=new RegExp("^"+this.prefix)}function c(){return(new Date).getTime()}function d(a){return JSON.stringify(b.isUndefined(a)?null:a)}function e(a){return JSON.parse(a)}var f,g;try{f=window.localStorage,f.setItem("~~~","!"),f.removeItem("~~~")}catch(h){f=null}return g=f&&window.JSON?{_prefix:function(a){return this.prefix+a},_ttlKey:function(a){return this._prefix(a)+this.ttlKey},get:function(a){return this.isExpired(a)&&this.remove(a),e(f.getItem(this._prefix(a)))},set:function(a,e,g){return b.isNumber(g)?f.setItem(this._ttlKey(a),d(c()+g)):f.removeItem(this._ttlKey(a)),f.setItem(this._prefix(a),d(e))},remove:function(a){return f.removeItem(this._ttlKey(a)),f.removeItem(this._prefix(a)),this},clear:function(){var a,b,c=[],d=f.length;for(a=0;d>a;a++)(b=f.key(a)).match(this.keyMatcher)&&c.push(b.replace(this.keyMatcher,""));for(a=c.length;a--;)this.remove(c[a]);return this},isExpired:function(a){var d=e(f.getItem(this._ttlKey(a)));return b.isNumber(d)&&c()>d?!0:!1}}:{get:b.noop,set:b.noop,remove:b.noop,clear:b.noop,isExpired:b.noop},b.mixin(a.prototype,g),a}(),g=function(){function c(b){b=b||{},this._send=b.transport?d(b.transport):a.ajax,this._get=b.rateLimiter?b.rateLimiter(this._get):this._get}function d(c){return function(d,e){function f(a){b.defer(function(){h.resolve(a)})}function g(a){b.defer(function(){h.reject(a)})}var h=a.Deferred();return c(d,e,f,g),h}}var f=0,g={},h=6,i=new e(10);return c.setMaxPendingRequests=function(a){h=a},c.resetCache=function(){i=new e(10)},b.mixin(c.prototype,{_get:function(a,b,c){function d(b){c&&c(null,b),i.set(a,b)}function e(){c&&c(!0)}function j(){f--,delete g[a],l.onDeckRequestArgs&&(l._get.apply(l,l.onDeckRequestArgs),l.onDeckRequestArgs=null)}var k,l=this;(k=g[a])?k.done(d).fail(e):h>f?(f++,g[a]=this._send(a,b).done(d).fail(e).always(j)):this.onDeckRequestArgs=[].slice.call(arguments,0)},get:function(a,c,d){var e;return b.isFunction(c)&&(d=c,c={}),(e=i.get(a))?b.defer(function(){d&&d(null,e)}):this._get(a,c,d),!!e}}),c}(),h=function(){function c(b){b=b||{},b.datumTokenizer&&b.queryTokenizer||a.error("datumTokenizer and queryTokenizer are both required"),this.datumTokenizer=b.datumTokenizer,this.queryTokenizer=b.queryTokenizer,this.reset()}function d(a){return a=b.filter(a,function(a){return!!a}),a=b.map(a,function(a){return a.toLowerCase()})}function e(){return{ids:[],children:{}}}function f(a){for(var b={},c=[],d=0;d<a.length;d++)b[a[d]]||(b[a[d]]=!0,c.push(a[d]));return c}function g(a,b){function c(a,b){return a-b}var d=0,e=0,f=[];for(a=a.sort(c),b=b.sort(c);d<a.length&&e<b.length;)a[d]<b[e]?d++:a[d]>b[e]?e++:(f.push(a[d]),d++,e++);return f}return b.mixin(c.prototype,{bootstrap:function(a){this.datums=a.datums,this.trie=a.trie},add:function(a){var c=this;a=b.isArray(a)?a:[a],b.each(a,function(a){var f,g;f=c.datums.push(a)-1,g=d(c.datumTokenizer(a)),b.each(g,function(a){var b,d,g;for(b=c.trie,d=a.split("");g=d.shift();)b=b.children[g]||(b.children[g]=e()),b.ids.push(f)})})},get:function(a){var c,e,h=this;return c=d(this.queryTokenizer(a)),b.each(c,function(a){var b,c,d,f;if(e&&0===e.length)return!1;for(b=h.trie,c=a.split("");b&&(d=c.shift());)b=b.children[d];return b&&0===c.length?(f=b.ids.slice(0),void(e=e?g(e,f):f)):(e=[],!1)}),e?b.map(f(e),function(a){return h.datums[a]}):[]},reset:function(){this.datums=[],this.trie=e()},serialize:function(){return{datums:this.datums,trie:this.trie}}}),c}(),i=function(){function d(a){return a.local||null}function e(d){var e,f;return f={url:null,thumbprint:"",ttl:864e5,filter:null,ajax:{}},(e=d.prefetch||null)&&(e=b.isString(e)?{url:e}:e,e=b.mixin(f,e),e.thumbprint=c+e.thumbprint,e.ajax.type=e.ajax.type||"GET",e.ajax.dataType=e.ajax.dataType||"json",!e.url&&a.error("prefetch requires url to be set")),e}function f(c){function d(a){return function(c){return b.debounce(c,a)}}function e(a){return function(c){return b.throttle(c,a)}}var f,g;return g={url:null,wildcard:"%QUERY",replace:null,rateLimitBy:"debounce",rateLimitWait:300,send:null,filter:null,ajax:{}},(f=c.remote||null)&&(f=b.isString(f)?{url:f}:f,f=b.mixin(g,f),f.rateLimiter=/^throttle$/i.test(f.rateLimitBy)?e(f.rateLimitWait):d(f.rateLimitWait),f.ajax.type=f.ajax.type||"GET",f.ajax.dataType=f.ajax.dataType||"json",delete f.rateLimitBy,delete f.rateLimitWait,!f.url&&a.error("remote requires url to be set")),f}return{local:d,prefetch:e,remote:f}}();!function(c){function e(b){b&&(b.local||b.prefetch||b.remote)||a.error("one of local, prefetch, or remote is required"),this.limit=b.limit||5,this.sorter=j(b.sorter),this.dupDetector=b.dupDetector||k,this.local=i.local(b),this.prefetch=i.prefetch(b),this.remote=i.remote(b),this.cacheKey=this.prefetch?this.prefetch.cacheKey||this.prefetch.url:null,this.index=new h({datumTokenizer:b.datumTokenizer,queryTokenizer:b.queryTokenizer}),this.storage=this.cacheKey?new f(this.cacheKey):null}function j(a){function c(b){return b.sort(a)}function d(a){return a}return b.isFunction(a)?c:d}function k(){return!1}var l,m;return l=c.Bloodhound,m={data:"data",protocol:"protocol",thumbprint:"thumbprint"},c.Bloodhound=e,e.noConflict=function(){return c.Bloodhound=l,e},e.tokenizers=d,b.mixin(e.prototype,{_loadPrefetch:function(b){function c(a){f.clear(),f.add(b.filter?b.filter(a):a),f._saveToStorage(f.index.serialize(),b.thumbprint,b.ttl)}var d,e,f=this;return(d=this._readFromStorage(b.thumbprint))?(this.index.bootstrap(d),e=a.Deferred().resolve()):e=a.ajax(b.url,b.ajax).done(c),e},_getFromRemote:function(a,b){function c(a,c){b(a?[]:f.remote.filter?f.remote.filter(c):c)}var d,e,f=this;return a=a||"",e=encodeURIComponent(a),d=this.remote.replace?this.remote.replace(this.remote.url,a):this.remote.url.replace(this.remote.wildcard,e),this.transport.get(d,this.remote.ajax,c)},_saveToStorage:function(a,b,c){this.storage&&(this.storage.set(m.data,a,c),this.storage.set(m.protocol,location.protocol,c),this.storage.set(m.thumbprint,b,c))},_readFromStorage:function(a){var b,c={};return this.storage&&(c.data=this.storage.get(m.data),c.protocol=this.storage.get(m.protocol),c.thumbprint=this.storage.get(m.thumbprint)),b=c.thumbprint!==a||c.protocol!==location.protocol,c.data&&!b?c.data:null},_initialize:function(){function c(){e.add(b.isFunction(f)?f():f)}var d,e=this,f=this.local;return d=this.prefetch?this._loadPrefetch(this.prefetch):a.Deferred().resolve(),f&&d.done(c),this.transport=this.remote?new g(this.remote):null,this.initPromise=d.promise()},initialize:function(a){return!this.initPromise||a?this._initialize():this.initPromise},add:function(a){this.index.add(a)},get:function(a,c){function d(a){var d=f.slice(0);b.each(a,function(a){var c;return c=b.some(d,function(b){return e.dupDetector(a,b)}),!c&&d.push(a),d.length<e.limit}),c&&c(e.sorter(d))}var e=this,f=[],g=!1;f=this.index.get(a),f=this.sorter(f).slice(0,this.limit),f.length<this.limit&&this.transport&&(g=this._getFromRemote(a,d)),g||(f.length>0||!this.transport)&&c&&c(f)},clear:function(){this.index.reset()},clearPrefetchCache:function(){this.storage&&this.storage.clear()},clearRemoteCache:function(){this.transport&&g.resetCache()},ttAdapter:function(){return b.bind(this.get,this)}}),e}(this)}(window.jQuery);(function(){var f=LIModules.requires("jQuery"),e="aria-selected",g="aria-hidden",a="aria-activedescendant",c=["dataset","bloodhoundEngine","i18nStrings","regionId"],b,d;
b=function(i,h){this._$el=i;
this._config=h;
this._checkMissingConfigs();
this._$label=f("#"+this._config.regionId);
this._dropdownId="tt-dataset-"+this._config.dataset;
this._attachAriaAttributes();
this._attachTypeaheadEvents();
this._handleResultLength()
};
d=b.prototype;
d.destroy=function(){this._$el.off("typeahead:opened",f.proxy(this._setDropdownAttrs,this)).off("typeahead:cursorchanged",f.proxy(this._setActiveDescendant,this)).off("typeahead:closed",f.proxy(this._removeActiveDescendant,this)).off("keyup.typeahead",f.proxy(this._resetLabelLength,this));
this._$el.attr(this._originalElAriaAttrs);
this._$label.attr(this._originalLabelAriaAttrs);
this._config.bloodhoundEngine.get=this._originalGetResults
};
d._checkMissingConfigs=function(){var l=[],j,k,h;
this._config.regionId=this._config.regionId||this._config.labelId;
for(k=0,h=c.length;
k<h;
k++){j=c[k];
if(!this._config[j]){l.push(j)
}}if(l.length){throw"["+l.join(",")+"] config(s) are missing from the AccessibleTwitterTypeahead module"
}};
d._attachAriaAttributes=function(){this._originalElAriaAttrs={"role":this._$el.attr("role")||null,"aria-owns":this._$el.attr("aria-owns")||null,"aria-labelledby":this._$el.attr("aria-labelledby")||null,"aria-live":this._$el.attr("aria-live")||null,"aria-autocomplete":this._$el.attr("aria-autocomplete")||null};
this._originalLabelAriaAttrs={"aria-live":this._$label.attr("aria-live")||null};
this._$el.attr({"role":"combobox","aria-owns":"tt-dataset-"+this._config.dataset,"aria-labelledby":this._config.regionId,"aria-live":"polite","aria-autocomplete":"list"});
if(!this._$label.attr("aria-live")){this._$label.attr("aria-live","polite")
}};
d._attachTypeaheadEvents=function(){this._$el.on("typeahead:opened",f.proxy(this._setDropdownAttrs,this)).on("typeahead:cursorchanged",f.proxy(this._setActiveDescendant,this)).on("typeahead:closed",f.proxy(this._removeActiveDescendant,this)).on("keyup.typeahead",f.proxy(this._resetLabelLength,this))
};
d._setDropdownAttrs=function(){var h=f("."+this._dropdownId);
h.attr({"id":this._dropdownId,"role":"listbox"})
};
d._setActiveDescendant=function(h,i){var j=i.sourceID?i.sourceID+"-item-"+i.id:"item-"+i.id;
this._$el.attr(a,j);
this._$dropdown=this._$dropdown||f("#"+this._dropdownId);
this._$dropdown.find("["+e+"=true]").attr(e,false);
f("#"+j).attr(e,true)
};
d._removeActiveDescendant=function(){this._$el.removeAttr(a);
this._resetRegion()
};
d._setLabelToLength=function(h){var i=h?h.length:0,j="";
switch(i){case 0:j=this._config.i18nStrings.zeroResults;
break;
case 1:j=this._config.i18nStrings.singleResult;
break;
default:j=this._config.i18nStrings.multipleResults
}this._$label.html(f("<span/>").text(j))
};
d._handleResultLength=function(){var h=this;
this._originalGetResults=this._config.bloodhoundEngine.get;
this._config.bloodhoundEngine.get=function(j,k){var i=k;
k=function(l){h._setLabelToLength(l);
i(l)
};
h._originalGetResults.call(h._config.bloodhoundEngine,j,k)
}
};
d._resetRegion=function(){this._$label.text("")
};
d._resetLabelLength=function(){if(f.trim(this._$el.val())===""){this._resetRegion()
}};
LIModules.exports("AccessibleTwitterTypeahead",b)
})();(function(){var a=function(e,w){var q={jsFiles:window.HOPSCOTCH_JS_DEPS||["lib/hopscotch/0.2.3/hopscotch"],cssFiles:window.HOPSCOTCH_CSS_DEPS||["css!scss/themes/katy/chrome/hopscotch"]},i="hopscotch-ready",c="keyup",h=27,m={showOn:"click",orientation:"top",target:e,showNumber:false,xOffset:0,yOffset:0,arrowOffset:0,zIndex:null,width:null,ctaLabel:null,ctaOnClick:null,onClose:o,openOnLoad:false,isRtl:false},j,d=$(e),r,s=false,u=false;
function f(){var x=LIModules.requires("HopscotchCallout");
if(!window.hopscotch&&!x.loadingHS){x.loadingHS=true;
require.ensure(q.cssFiles,function(z){for(var A=0,y=q.cssFiles.length;
A<y;
A++){z(q.cssFiles[A]).attach();
s=true;
g()
}});
if(!LIModules.imports("Bidi")){q.jsFiles.push("scripts/shared/Bidi")
}require.ensure(q.jsFiles,function(){for(var z=0,y=q.jsFiles.length;
z<y;
z++){require(q.jsFiles[z])
}u=true;
g()
})
}}function g(){if(s&&u){$(document).trigger(i)
}}w=$.extend(true,m,w);
j={id:w.id,title:w.title,content:w.content,orientation:w.orientation,target:w.target,showNumber:w.showNumber,xOffset:w.xOffset,yOffset:w.yOffset,zindex:w.zIndex,width:w.width,bubblePadding:0,showCTAButton:!!w.ctaLabel,ctaLabel:w.ctaLabel,onCTA:w.ctaOnClick,onClose:w.onClose,arrowOffset:w.arrowOffset,isRtl:w.isRtl,showOn:w.showOn};
function l(){var x=LIModules.imports("Bidi");
if(!j.isRtl&&x){x.applyWhenRTL(function(){j.isRtl=true
})
}}function p(x){x.attr("tabindex",-1).focus()
}function t(){d.focus()
}function v(){d.attr("aria-haspopup",true)
}function k(){r.off(c)
}function o(){if(window.hopscotch){hopscotch.getCalloutManager().removeAllCallouts()
}k();
t()
}function b(){r.on(c,function(x){if(x.keyCode===h){w.onClose()
}})
}function n(x,z){var y=null;
if(!window.hopscotch){$(document).bind(i,function(A,B){y=hopscotch.getCalloutManager();
y.removeAllCallouts();
l();
y.createCallout(j);
r=$(y.getCallout(j.id).element);
p(r)
})
}else{y=hopscotch.getCalloutManager();
y.removeAllCallouts();
if(x){x.stopPropagation()
}if(z){j.target=x.currentTarget
}l();
y.createCallout(j);
r=$(y.getCallout(j.id).element);
p(r);
b()
}}this.open=function(y,C,A){var B=LIModules.imports("QuickHelpManager"),x;
function z(){if(B&&B.tourRunning()){return
}n(y,C)
}if(A){n(y,C)
}else{x=LIModules.requires("Events");
if(B&&!B.isReady()){x.bind("QuickHelpRegistered",z)
}else{z()
}}};
this.close=function(){w.onClose()
};
f();
v();
if(w.openOnLoad){this.open()
}else{$(e).on(w.showOn,n)
}};
LIModules.exports("HopscotchCallout",a)
}());